<!-- Created December 2016 
bestPractices files has been split
-->

<h1>RDF Datasets: <br/> Catalogue of Semantic Web Best Practices and Tools</h1>

<div class="hero-unit">


<h3>Recommendations to build well-designed datasets</h3>
<ol>
	<li>
		Tutorial: <a href="http://wifo5-03.informatik.uni-mannheim.de/bizer/pub/LinkedDataTutorial/" >How to Publish Linked Data on the Web</a> [Bizer et al.]<br/>
	</li>
<li>Linked Open Data: 5 Stars <a href="http://linkeddata.org/" title="Linked Open Data. Linked Data is about using the Web to connect related data that wasn't previously linked, or using the Web to lower the barriers to linking data currently linked using other methods." ><img src="images/semanticWeb/lodBestPractices.png" width="250" height="300"/></a>	</li>
<li><a href="http://www.w3.org/2001/sw/BestPractices/">W3C Semantic Web Best Practices</a>	</li>
<li><a href="http://www.w3.org/TR/swbp-vocab-pub/" >W3C Best Practice Recipes for Publishing RDF Vocabularies</a>	</li>
<li><a href="https://www.w3.org/TR/dwbp/">Data on the Web Best Practices</a>: W3C Recommendation 31 January 2017</li>

</ol>

<h3>Syntax Validator</h3>
[Triple Checker] <a href="http://graphite.ecs.soton.ac.uk/checker/" title="RDF Triple-Checker, this tool helps find typos and common errors in RDF data. ">RDF Triple Checker</a> tool (with link on Github)<br/>
[Triple Checker] <a href="http://graphite.ecs.soton.ac.uk/checker/?uri=http://www.w3.org/ns/sosa/&output=json">TripleChecker</a> Example Web Service<br/><br/>

[RDF Validator] Demo: <a href="http://www.w3.org/RDF/Validator/">W3C RDF Validator</a> <br/>
[Raptor] <a href="http://librdf.org/raptor/rapper.html">Raptor RDF Syntax Library - Raptor RDF parser utility</a><br/>

<a href="https://github.com/yyz1989/NoSPA-RDF-Data-Cube-Validator">RDF-Data-Cube-Validator</a> (Code on Github)<br/>
<!-- Check terms and synonyms (e.g., WordNet, Babel, M3 nomenclature)<br/> -->


<a href="http://www.rdfabout.com/demo/validator/" >RDFAbout</a><br/>

<h3>Tools for Linked Data Quality</h3>
[Luzzu] Paper: Luzzu - A framework for Linked Data Quality Assessment [Debattista et al. 2015]<br/>
[Luzzu] <a href="http://eis-bonn.github.io/Luzzu/">Luzzu</a> web site<br/>
[Luzzu] <a href="https://github.com/EIS-Bonn/Luzzu">Luzzu</a> code<br/>
[Luzzu] <a href="http://eis-bonn.github.io/Luzzu/howto.html#">Luzzu</a> web service<br/>
[Luzzu] <a href="http://butterbur04.iai.uni-bonn.de/ontologies/daq/daq">Dataset Quality Ontology (DQO)</a> <br/>
[Luzzu] <a href="http://butterbur04.iai.uni-bonn.de/ontologies/qpro/qpro">Quality Problem Report Ontology (QPRO)</a> <br/>
[Luzzu] <a href="http://butterbur04.iai.uni-bonn.de/ontologies/lmi/lmi">Luzzu Metric Implementation ontology (LMI)</a> <br/>

<h3>Best Practices for URIs</h3>
<a href="http://www.w3.org/Provider/Style/URI">Cool URIs don't change</a><br/>
<a href="https://www.w3.org/TR/cooluris/">Cool URIs for the Semantic Web</a><br/>
<a href="http://linkeddata.informatik.hu-berlin.de/uridbg/" >URI Debugger</a><br/>

<h3>Survey papers</h3>
Paper: <a href="http://www.semantic-web-journal.net/system/files/swj773.pdf">Quality Assessment for Linked data: A survey</a> [Zaveri et al. Semantic Web Journal 2015]<br/>

<h3>LOD2 Project</h3>
Book: <a href="http://wiki.lod2.eu/">Linked Open Data -- Creating Knowledge Out of Interlinked Data - Results of the LOD2 Project</a> [Auer et al. 2014] - Open Access<br/>
Paper: <a href="http://jens-lehmann.org/files/2010/washing_machine_swj.pdf">Making the Web a Data Washing Machine Creating Knowledge out of Interlinked Data</a> [Auer at al. Semantic Web Journal 2010]<br/>
Paper: <a href="http://iswc2012.semanticweb.org/sites/default/files/76500001.pdf">Managing the Life-Cycle of Linked Data with the LOD2 Stack</a> [Auer et al. ISWC 2012]<br/>
<a href="http://stack.lod2.eu/">LOD2 Stack</a> (not maintained anymore)<br/>
<a href="http://lod2.eu/">LOD2 Project</a> (not maintained anymore)<br/>
<a href="http://wiki.lod2.eu/">LOD2 Wiki</a> (not maintained anymore)<br/>


<h3>Tools for Linking datasets</h3>
[LIMES] Paper: <a href="http://ijcai.org/Proceedings/11/Papers/385.pdf">Limes - a time efficient approach for large-scale link discovery on the web of data</a> [Ngonga Ngomo IJCAI 2011, LOD2 Project]<br/>
[LIMES] <a href="https://github.com/AKSW/LIMES">LIMES code</a> on GitHub <br/>
[SILK] <a href="http://ceur-ws.org/Vol-658/paper519.pdf">Paper: Silk - generating rdf links while publishing or consuming linked data [Isele et al. ISWC 2010 Posters Demos 2010]</a><br/>
[SILK] <a href="http://silkframework.org/">Silk</a> Tool & Documentation<br/>
<a href="http://sameas.org/">SameAs</a><br/>



<!--  data quality vocabulary w3c
survey paper linked data quality
-->


<h3>Dataset Catalogues</h3>

<table border>

<tr>
	<td> Dataset catalogue</td>
	<td> <a href="http://datahub.io/en/" title="The DataHub project is the easy way to get, use and share data"> <img src="images/semanticWeb/datahub.png" width="250" height="300"/></a> </td>
	<td><a href="http://lod.openlinksw.com/" title="Searching for linked data." > <img src="images/semanticWeb/openLinkVirtuoso.png" width="250" height="300"/> </a> </td>
	<td><a href="http://smartcity.linkeddata.es/datasets/index.html" title="READY4SmartCities dataset catalogue."> <img src="images/iotproject/READY4SmartCities.png"  width="250" height="300"/></a> </td>
	<td><a href="http://getthedata.org/">GetTheData.org</a></td>
	<td><a href="http://stats.lod2.eu/rdfdocs">LODstats</a> (Last accessed: April 2018)</td>
	</tr>
</table>

Others:
<br/>
<a href="http://smartcity.linkeddata.es/datasets/index.html">Smart city dataset (Ready4SmartCities)</a> (Last accessed: August 2017)<br/>
<a href="https://datahub.io/search">https://datahub.io/search</a> (Last accessed: April 2018)<br/>
<a href="http://data.reegle.info/">Reegle</a> (Last accessed: August 2017)<br/>
<a href="https://index.okfn.org/">Open Data Index</a> (Last accessed: August 2017)<br/>
<a href="hhttps://opengovernmentdata.org/data/">Data catalogs</a> (Last accessed: August 2017)<br/>
<a href="https://www.buildingsdata.eu/">Data hub for the energy performance of buildings</a> (will not be active anymore from 2017)<br/>
<a href="http://library.missouri.edu/guides/data/inter-data">Univeristy of Missouri</a> (Last accessed: August 2017)<br/>


<h3>Datalift platform for dataset publication</h3>

<table border>

<tr>
	<td>Project</td>
	<td>Year</td>
	<td>Authors</td>
	<td>Tools</td>

	
</tr>

<tr>
	<td><img src="images/semanticWeb/datalift.png"/></td>
	<td>2012</td>
	<td>Scharffe, Euzenat, Vandenbusshe, Vatant et al.</td>
	<td>Datalift platform, LOV</a>
	<br/> Reuse NeOn Toolkit  </td>
</tr> 
<tr> <td colspan="4">
		  		[Datalift] Paper: Linked Open Vocabularies (LOV): a gateway to reusable senatic vocabularies on the web [Vandenbusshe et al. 2013]
		  <br/> [Datalift] Paper: Enabling linked data publication with the datalift platform [Scharffe et al. 2012]
		  <br/> [Datalift] Paper: Semantic web technologies at the heart of global sharing [Euzenat 2013]
		  <br/> [Datalift] Report: MeLindDa: an interlinking framework for the web of data [Scharffe et al. 2011]
		  <br/> [Datalift] Paper: Methode et outils pour lier le web de donnees [Scharffe et al.]
		  <br/> [Datalift] Paper: Linked data meets ontology matching [Scharffe et al.]
		  <br/> [Datalift] Paper: Porting library vocabularies to the semantic web, and back. A win-win round trip [Vatant 2010]
		  <br/> [Datalift] Paper: Linked Open Vocabularies, un ecosysteme encore fragile [Vandenbusshe et al.]
</td> </tr>

</table>

<h3>To classify better</h3>
<a href="https://github.com/ckan/ckan">CKAN Open Source Data Portal Software Github</a><br/>
<a href="http://rhizomik.net/html/redefer/">Refefer (XML->RDF)</a><br/>
<a href="https://perfectkb.github.io/yate/">YATE (Yet Another Tutle Editor)</a><br/>
<a href="http://openrefine.org/">OpenRefine</a>: to clean up the data<br/>
<a href="https://www.w3.org/2001/sw/wiki/SWValidators">Semantic Web Validators</a><br/>
[Validata] Paper: <a href="https://www.w3.org/2016/11/sdsvoc/SDSVoc16_paper_2" >Validata: A tool for testing profile conformance [Gray et al. 2016]</a><br/>
[Validata] <a href="https://github.com/HW-SWeL/Validata">Code</a>
<br/>
[R2R] <a href="http://wifo5-03.informatik.uni-mannheim.de/bizer/r2r/">R2R framework</a><br/>
[Pubby] <a href="http://wifo5-03.informatik.uni-mannheim.de/pubby/" >Pubby</a> for publishing data according to linked data principles.<br/>
Paper: Revyu: Linking reviews and ratings into the Web of Data [Heath et al. Journal of Web Semantics 2008]<br/>
 <br/>
 
 [LODRefine] <a href="http://lod-lam.slis.kent.edu/documents/StudentResearch/ZiranZhang/process%20of%20data%20cleaning(person%20name).pdf">Introduction to LODRefine</a>
 <br/>
  [LODRefine] <a href="https://github.com/sparkica/LODRefine">LODRefine on Github</a>
  
  <br/> <br/>
  [EasyOpenData] <a href="http://www.easyopendata.com/">EasyOpenData</a>
  
<h3>Linked Data - Memento - Some Papers</h3>

[Loupe] Loupe- An online Tool for Inspecting Datasets in the Linked Data Cloud [Mihindukulasooriya et al. ISWC demo 2015]
[Loupe] <a href="http://loupe.linkeddata.es/loupe/">Loupe tool</a>, <a href="https://lists.w3.org/Archives/Public/public-lod/2015Oct/0017.html">Public LOD mailing List</a><br/>

Paper: Guidelines for Linked Data generation and publication: An example in building energy consumption [Radulovic et al. 2015] <br/>
Paper: Facilitating data-flows at a global publisher using the LOD2 stack [Benedetti et al.]<br/>
Paper: A visual summary for linked open data sources [Benedetti et al.]<br/>
Paper: Analyzing Linked Data Quality with LiQuate [Ruckhaus et al.]<br/>
Paper: Harmonizing services for LOD vocabularies [Atemezing et al. ESWC 2013] <br/>
Paper: Adoption of the Linked Data Best Practices in different topical domains [Schmachtenberg et al. ISWC 2014]<br/>
Paper: Data Management Plan V1 [FIESTA-IoT Deliverable, Serrano et al. 2015]<br/>
Paper: Data Quality Principles in the Semantic Web [Assaf et al.]<br/>
Linked Data Basics for Techies

</div>
