<!-- Created December 2016 
bestPractices files has been split
-->

<h1>Querying with SPARQL: <br/>Catalogue of Semantic Web Best Practices and Tools</h1>

<div class="hero-unit">


See also <a href="http://sensormeasurement.appspot.com/?p=LOR_SOTA">Linked Open Rules: State of the Art & Interoperability Issues</a><br/> <br/> 

<h3>Reasoning Layer - Check consistency with reasoners</h3>

Jena <a href="http://jena.apache.org/documentation/tools/eyeball-getting-started.html">Eyeball</a> command-line semantics validator<br/> <br/> 

[Pellet] Paper:  Pellet: A practical OWL-DL reasoner [Sirin et al. 2007]<br/> 
[Pellet] Demo: <a href ="https://www.w3.org/2001/sw/wiki/Pellet">Took wiki</a> <br/> 
[Pellet] <a href="https://github.com/stardog-union/pellet">Code</a><br/>
Pellet reasoner is used in order to validate the logical consistency of the ontology and/or the consistency of the RDF dataset with the used ontologies.<br/> <br/> 

[Racer] <a href="http://franz.com/agraph/racer/">Tool</a><br/> 
[Fact++] <a href="http://owl.man.ac.uk/factplusplus/">Tool</a><br/> 

[Hermit] Paper: HermiT: A Highly-Efficient OWL Reasoner [Shearer et al. 2008]<br/> 
[Hermit] Paper: HermiT: an OWL 2 reasoner  [Glimm et al. 2008]<br/> 
[Hermit] Demo: <a href="http://hermit-reasoner.com/">Hermit tool</a><br/> <br/> 


</div>
