<!-- update this file and not the one from M3 -->

<h1>Semantic Web Best Practices: State of the Art</h1>

<div class="hero-unit">

We are re-organizing this web page:
<ul>
<li> <a href="../?p=ontology_sota"> Best practices for ontologies</li>
<li> <a href="../?p=dataset_sota"> Best practices for datasets</li>
<li> <a href="../?p=query_sota"> Best practices for queries</li>
<li> <a href="../?p=reasoning_sota"> Best practices for reasoning</li>

</ul>

</div>

<!--  
Please do not forget to cite our work:
<ul>
<li> <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7389090&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7389090">Semantic Web Methodologies, Best Practices and Ontology Engineering Applied to Internet of Things [Gyrard et al., WF-IoT, 2015]</a></li>

<li> <a href="http://www.eurecom.fr/fr/publication/4273/detail/semantic-web-best-practices-semantic-web-guidelines-for-domain-knowledge-interoperability-to-build-the-semantic-web-of-things?popup=1">
Semantic Web best practices: Semantic Web Guidelines for domain knowledge interoperability to build the Semantic Web of Things [Gyrard et al., OneM2M, 2014]</a></li>
<li><a href="https://www.w3.org/2014/02/wot/papers/gyrard-1.pdf">Domain knowledge Interoperability to build the Semantic Web of Things [Gyrard et al., W3C Web of Things, 2014]</a></li>
</ul>
-->

<!--  
<h3>Service/Application Layer</h3>
Reachability of the services<br/> 

<h3>Security Layer</h3>
[OWASP] <a href="https://www.owasp.org/index.php/Main_Page"> Open Web Application Security Project</a><br/> 
[OWASP] <a href="https://www.owasp.org/images/5/52/OWASP_Testing_Guide_v4.pdf">OWASP testing guide </a><br/> 
[OWASP] <a href="https://www.owasp.org/index.php/Top_10_2013-Top_10"> Top 10 attack lists</a><br/> 




<h3>Ideas</h3>

<ul>
<li>Composing/Data Layer - Check supported format? (e.g., Excel, CSV, etc.)</li>
<li>Composing/Data Layer - Check data terms (e.g., complaint with the M3-taxonomy)</li>
<li>Composing/Data Layer - Check supported data format produced by specific device? (e.g., NetAtmo, etc.)</li>
<li>Modeling/Ontology Layer - Check ontologies (e.g, Best Practices, Syntax, etc.), see set of tools mentionned above</li>
<li>Linking Layer - ?</li>
<li>Reasoning Layer - Check consistency with reasoners</li>
<li>Querying Layer - Check SPARQL syntax </li>
<li>Service/Application Layer - ? </li>
<li>Visualization Layer - ? </li>
<li>Security Layer - ? </li>
</ul>

-->

















