<!--  
Updated May 2017
Created: April 2017 
-->
<h1>
Displaying Ontologies from LOV4IoT Web Service
</h1>
<div class="hero-unit">
Query the web service from LOV4IoT to retrieve all ontologies (names, URLS, etc.) from the RDF LOV4IoT dataset and display them: 

<br/><br/>
Choose an IoT applicative domain referenced within LOV4IoT: <br/>
		<select id="domainList" name="IoT" onclick="getIoTOntologiesSpecificDomainTable();" width="700px">
			<option 
				title="Wait a little bit, domain are being retrieved from the LOV4IoT RDF dataset through a web service!">
				Wait a little bit, domains are being retrieved from the LOV4IoT RDF dataset through a web service!
			</option>	
		</select> <br/><br/>
	
		Once you select a domain, all ontologies for this specific domain will be queried:<br/>


<h3>Display within a table</h3>
The list of ontologies from LOV4IoT is being loaded (more than 300 ontology-based IoT projects)!<br/>
<table name="ontologyTable" id="ontologyTable" ></table>

</div>

<script type="text/javascript">
 $.getScript('javascript/ontologyValidation.js',function(){
// request(displayOntologyTable, "/perfectoOnto/getOnto/", "ontologyTable", "option");	
	 //**** automatically fill in the drop-down list will all domains referenced within LOV4IoT ****//
	request(displayAllDomainLOV4IoT, "/perfectoOnto/getAllDomainFromLOV4IoT/", "domainList", "option");
}); 
</script>