<!--  Created: 25 April 2017 -->
<h1>
Displaying Ontologies from LOV4IoT Web Service
</h1>
<div class="hero-unit">
Query the web service from LOV4IoT to retrieve all ontologies (names, URLS, etc.) from the RDF LOV4IoT dataset and display them: 



<h3>Display within a drop-down list</h3>
 <!--  Display as a drop down list -->
List of ontologies from LOV4IoT: <br/>
<select name="ontologybiggerDropDownList" id="ontologybiggerDropDownList" size="50" >
	<option>The list of ontologies from LOV4IoT is being loaded (more than 300 ontology-based IoT projects)!</option>
</select> 

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	request(displayOntologyDropDownList, "/perfectoOnto/getOnto/", "ontologybiggerDropDownList", "option");		
});
</script>