<h1>Relevant Publications to PerfectO</h1>
<div class="hero-unit">

<center>See embedded PDF or below for additionnal publications and links:<br/>

<object data="https://www.insight-centre.org/sites/default/files/publications/paperwf-iot2015_bestpracticessemanticwebiot.pdf" type="application/pdf" width="870" height="4600">
    <iframe src="https://www.insight-centre.org/sites/default/files/publications/paperwf-iot2015_bestpracticessemanticwebiot.pdf&embedded=true" ></iframe>
</object>
</center>
<br/><br/>

Semantic Web Methodologies, Best Practices and Ontology Engineering Applied to Internet of Things<br/>
IEEE World Forum on Internet of Things (WF-IoT), Milan, Italy, December 14-16, 2015 <br/>
<b>Amelie Gyrard</b>, Martin Serrano, Ghislain Atemezing <br/>
<a href="https://www.insight-centre.org/sites/default/files/publications/paperwf-iot2015_bestpracticessemanticwebiot.pdf">PDF</a>,
<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7389090&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7389090">Paper via IEEE</a>,
<a href="http://www.slideshare.net/GhislainATEMEZING1/semantic-web-methodologies-best-practices-and-ontology-engineering-applied-to-internet-of-things">Slides</a>
<br/><br/>

A survey and analysis of ontology-based software tools for semantic interoperability in IoT and WoT landscapes.<br/>
IEEE 4th World Forum on Internet of Things (WF-IoT), 2018<br/>
<b>Amelie Gyrard</b>, Soumya Kanti Datta Christian Bonnet<br/>
<a href="http://www.eurecom.fr/fr/publication/5427/download/comsys-publi-5427.pdf">PDF</a>
<br/><br/>

Reusing and Unifying Background Knowledge for Internet of Things with LOV4IoT<br/>
4rd International Conference on Future Internet of Things and Cloud (FiCloud 2016), 22-24 August 2016, Vienna, Austria<br/>
<b>Amelie Gyrard</b>, Ghislain Atemezing, Christian Bonnet, Karima Boudaoud and Martin Serrano<br/>
<a href="https://www.insight-centre.org/sites/default/files/publications/ficloud-2016-lov4iot_paper22_ficloud_pdfprinted.pdf">PDF</a>,
Paper via IEEE (To appear),
<a href="http://www.slideshare.net/AmlieGyrard/ficloud2016-lov4iot-extended">Slides</a>
<br/><br/>

LOV4IoT: A second life for ontology-based domain knowledge to build Semantic Web of Things applications<br/>
4rd International Conference on Future Internet of Things and Cloud (FiCloud 2016), 22-24 August 2016, Vienna, Austria<br/>
<b>Amelie Gyrard</b>, Christian Bonnet, Karima Boudaoud and Martin Serrano<br/>
<a href="https://www.insight-centre.org/sites/default/files/publications/ficloud-lov4iot-v1-paper3.1-pdfprintedv4.pdf">PDF</a>,
Paper via IEEE (To appear),
<a href="http://www.slideshare.net/AmlieGyrard/ficloud2016-lov4iot-second-life-ontology">Slides</a><br/><br/>

Unified IoT Ontology to Enable Interoperability and Federation of Testbeds <br/>
IEEE 3rd World Forum on Internet of Things WF-IoT 2016, 12-14 December 2016, Reston, VA, USA<br/>
Rachit Agarwal, David Gomez, Tarek Elsaleh, <b>Amelie Gyrard</b>, Jorge Lanza, Luis Sanchez, Nikolaos Georgantas, Valerie Issarny<br/>
(To appear)<br/><br/>



An ontology-based approach for helping to secure the ETSI Machine-to-Machine Architecture.<br/>
IEEE International Conference on Internet of Things 2014 (iThings), September 1-3, Taipei, Taiwan, 2014<br/>
<b>Amelie Gyrard</b>, Christian Bonnet and Karima Boudaoud <br/>
<a href="http://www.eurecom.fr/en/publication/4322/download/cm-publi-4322.pdf">PDF</a>,
<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7059650" >Paper via IEEE</a>,
<a href="http://fr.slideshare.net/AmlieGyrard/gyrard-stac-slidesithings2014?qid=cae3a32d-4405-4f61-b7a1-241142b766bd&v=default&b=&from_search=1" >Slides</a>
<br/><br/>



<h3>Participations to standards</h3>
Domain knowledge Interoperability to build the Semantic Web of Things<br/>
<a href="https://www.w3.org/2014/02/wot/agenda.html">W3C Workshop on the Web of Things</a>, 25-26 June 2014, Berlin, Germany<br/>
<b>Amelie Gyrard</b>, Christian Bonnet and Karima Boudaoud <br/>
<a href="https://www.w3.org/2014/02/wot/papers/gyrard-1.pdf">Position Paper</a>, <a href="https://www.w3.org/2014/02/wot/slides/gyrard.pdf">Slides</a>
<br/><br/>

Semantic Web Guidelines for domain knowledge interoperability to build the Semantic Web of Things <br/>
OneM2M International standard, Management, Abstraction and Semantics (MAS) Working Group 5, April 2014<br/>
<b>Amelie Gyrard</b>, Christian Bonnet <br/>
<a href="http://sensormeasurement.appspot.com/publication/OneM2MBestPractices.pdf" >Document</a>
<br/><br/>

<h3>Deliverables</h3>
FIESTA-IoT Deliverable 6.1.1 Design of Global Market Confidence Programme on IoT Interoperability. April 2016. FIESTA-IoT consortium.<br/><br/>

More publications can be found <a href="http://sensormeasurement.appspot.com/?p=publication">here</a>.
</div>
