<h1>About us</h1>
<div class="hero-unit">
<p>


PerfectO has been designed by <a href="http://sensormeasurement.appspot.com//?p=AmelieGyrard">Dr. Amelie Gyrard</a>. 
<br/> PerfectO is born when she was a post-doctoral researcher (2015-2016) at Insight Center for Data Analytics (National University of Galway NUIG, Ireland) under the supervision of 
<a href="https://www.insight-centre.org/users/martin-serrano">Dr. Martin Serrano</a>.

<br/><br/>Currently, she is a post-doc researcher at <a href="https://connected-intelligence.univ-st-etienne.fr/">Connected Intelligence</a>, Knowledge Representation and Reasoning, 
MINES Saint-Etienne, France.
She is under the supervision of 
<a href="http://www.maxime-lefrancois.info/">Dr. Maxime Lefrancois</a>, 
<a href="http://www.emse.fr/~zimmermann/">Dr. Antoine Zimmermann</a> and
<a href="http://www.emse.fr/~boissier/">Prof. Olivier Boissier</a>.
 
 
</p>

<h3>Thanks to semantic web experts, colleagues, reviewers, friends, family for fruitful discussions and feedback</h3>
<p>
Thanks for fruitful discussions, sharing knowledge and the useful semantic web tools.
 
<ul>
 	<li><a href="http://lov.okfn.org/dataset/lov/">Linked Open Vocabularies (LOV)</a> project</li> 
    <li><a href="http://www.eurecom.fr/~atemezin/">Ghislain Atemezing</a> for sharing and teaching me about semantic web best practices and tools but also for transmitting to me his passion for Semantic Web</li>
 	<li><a href="https://plus.google.com/+BernardVatant/posts">Bernart Vatant</a> for teaching us semantic web best practices</li>
 	<li><a href="https://www.linkedin.com/in/pyvandenbussche">Pierre-Yves Vandenbussche</a> for teaching us semantic web best practices</li>
 	<li> <a href="http://www-sop.inria.fr/members/Fabien.Gandon/wakka.php?wiki=FabienGandon">Fabien Gandon</a> who transmitted to me his passion for Semantic Web</li>	
	<li> <a href="http://www.eurecom.fr/~troncy/"> Raphael Troncy</a> who transmitted to me his passion for Semantic Web</li>
	<li><a href="http://www.inrialpes.fr/exmo/people/euzenat/">Jerome Euzenat</a> for ontology matching discussions</li>
	<li><a href="http://delicias.dia.fi.upm.es/~mpoveda/">Maria Poveda</a> for teaching us semantic web best practices and her help with the integration with the OOPS tool</li>
	<li>Reviewers from Semantic Web conferences (ISWC, ESWC, etc.)</li>
	<li><a href="http://fiesta-iot.eu/fiesta-project/project-partners/">FIESTA-IoT consortium</a> for fruitful discussions</li>
	<li>Steffen Lohmann for his help integrate the WebVOWL visualization tool and to fix issues encountered with ontologies</li>
	<li>Christopher Gutteridge for his help integrate the Triple Checker tool</li>
	<!-- Vapour creator -->
	<!--  Parrot creator -->
</ul>



</div>
