<div class="hero-unit">
<center>

<table>

<tr>
<td>
<img src="./images/homePage/Perfecto_logo.png" width="200" height="200"/></td>
<td><b><i>PerfectO references and classifies tools <br/> to encourage Semantic Web Best Practices to achieve Semantic Interoperability.
</i>
</b><br/> 


</td>

</tr>

</table>

</center>

<h3> Browse our web site through this MindMap!</h3>

<iframe width='853' height='480' src='https://embed.coggle.it/diagram/WXoNzQxPPAABWvLe/b0c01248c0d97aabbc593041e0a62e9bd81d80cf1ea583add4d6434c42ea6475' frameborder='0' allowfullscreen></iframe>

<!-- 

<h3> Demos: Ontology Validation Workflow</h3>

<ul>
	<li><a href="../?p=ontologyValidationLOV4IoT">Demo 1:</a> Select an ontology from LOV4IoT and check the ontology with validation tools.</li>
	<li><a href="../?p=ontologyValidation">Demo 2: </a>Load your own ontology (URL not registered yet on LOV or LOV4IoT) to check it with validation tools.</li>
	<li><a href="../?p=availability_tools">Demo 3:</a> Check Availability of Validation Tools since they are used in our validation workflow.</li>
</ul>


<h3> Evaluation of PerfectO with ontologies from LOV4IoT</h3>
See our <a href="../?p=evaluation_lov4iot_perfecto">evaluation</a>.

<h3> PerfectO FAQ - Semantic Web Tool Catalogues & Recommendations </h3>
PerfectO is also a set of Semantic Web Tool Catalogues and recommendations to encourage best practices. 
<br/>It references and classifies tools as follows:
<ul>
<li> <a href="../?p=ontology_sota">FAQ, Catalogue & Recommendations: Best practices for ontologies</a></li>
<li> <a href="../?p=dataset_sota">Catalogue & Recommendations: Best practices for datasets</a></li>
<li> <a href="../?p=query_sota">Catalogue: Best practices for queries</a></li>
<li> <a href="../?p=reasoning_sota">Catalogue: Best practices for reasoning</a></li>
</ul>
You can also <a href="../?p=updateCatalogueForm">suggest new validation tools</a> to update our catalogues.

<h3> PerfectO Guidance</h3>
PerfectO also pre-selected some tools to guide you, that it considers easy to use, to improve or validate 
<b>Ontologies</b>, <b>Datasets</b>, <b>Reasoning</b> and <b>Queries</b>: <br/>
<center>
<table border>
<caption class="tableCaption"> 

</caption>
<tr>
	<td>Validation tools <br/>for ontologies</td>
	
			
	<td class="tdcenter">
		<a href="http://oops.linkeddata.es/">
		<img class="imgCenter" src="../images/validation_perfecto/oops.png" 
		title="OOPS! (OntOlogy Pitfall Scanner!) helps you to detect some of the most common pitfalls appearing when developing ontologies."
		alt="OOPS! (OntOlogy Pitfall Scanner!) helps you to detect some of the most common pitfalls appearing when developing ontologies."
		width="150" height="150"
		/></a>, 
		<a href="http://visualdataweb.de/validator/">OWL Validator</a>
	</td>
	
	<!--
	<td class="tdcenter">
		<a href="http://miuras.inf.um.es/oquarewiki/index.php5/Main_Page">
		<img src="../images/validation_perfecto/oquare.png"  class="imgCenter"
		title="oquare"
		alt="oquare"
		width="150" height="150"
		/></a>
		</td>
		
	  -->	



		
</tr>

<tr>
<td>Validation tools <br/> for namespaces</td>
<td class="tdcenter"><a href="http://prefix.cc/">Prefix.cc</a></td>

</tr>

<tr>
	<td>Documentation tools <br/> for ontologies</td>
	
			
	<td class="tdcenter">
		
			
		<a href="http://www.ontorule-project.eu/parrot/parrot">
		<img src="../images/validation_perfecto/documentation/parrot.png"  class="imgCenter"
		title="Parrot is easy to use to generate ontology documentation and not time-consuming to integrate in our project (nothing to download and install). Parrot is available as Eclipse plugin, NeON Toolkit plugin, website that is accessible through a web browser and as a REST web-service."
		alt="Parrot"
		width="250" height="250"
		/></a>, 

		
		<a href="http://ontoology.linkeddata.es/">
		<img src="../images/validation_perfecto/documentation/ontoology.png"  class="imgCenter"
		title="ontoology"
		alt="ontoology"
		width="150" height="150"
		/></a>,
		
		<a href="http://www.essepuntato.it/lode">
		<img class="imgCenter" src="../images/validation_perfecto/documentation/lode.png" 
		title="LODE"
		alt="LODE"
		width="150" height="150"
		/></a>
		</td>
		

</tr>



<tr>
<td>Validation tools <br/> for datasets</td>
	<td class="tdcenter"><a href="http://graphite.ecs.soton.ac.uk/checker/">
	<img src="../images/validation_perfecto/tripleChecker.png"  class="imgCenter"
		title="RDF Triple-Checker tool helps find typos and common errors in RDF data."
		alt="RDF Triple-Checker tool helps find typos and common errors in RDF data."
		width="200" height="230"
		/></a>,
 <a href="http://linkeddata.uriburner.com:8000/vapour">
		<img src="../images/validation_perfecto/vapour.png"  class="imgCenter"
		title="VAPOUR"
		alt="VAPOUR"
		width="250" height="250"
		/></a>,
		
<a href="http://www.w3.org/RDF/Validator/">W3C RDF Validator</td>


</tr>

<tr>
<td>Validation tools <br/> for Queries</td>
		<td class="tdcenter"><a href="../?p=yasgui">
		<img src="../images/validation_perfecto/query/yasgui.png"  class="imgCenter"
		title="Querying FIESTA-IoT datasets with YASGUI"
		alt="Querying FIESTA-IoT datasets with YASGUI"
		width="100" height="100"
		/></a>, 
		
		<a href="http://sparql.org/query-validator.html">SPARQLer Query Validator</a></td>

</tr>

<tr>
<td>Validation tools <br/>for Query endpoints</td>
<td class="tdcenter"><a href="http://sparqles.ai.wu.ac.at/"><img src="../images/validation_perfecto/query/sparqlEndpointStatus.png" 
		class="imgCenter" title="Checking and validating SPARQL endpoint status. Last tested 'Service unavailable' "
		alt="Checking and validating SPARQL endpoint status"
		width="300" height="150"
		/></a>,

<a href="http://www.sportalproject.org/index.html">
<img src="../images/validation_perfecto/query/sportal.png" 
		class="imgCenter" title="Checking and validating SPARQL endpoint status"
		alt="Checking and validating SPARQL endpoint status"
		width="50" height="50"
		/></a>
		
</td>




</tr>

<tr>
<td >Validation tools <br/>for reasoning</td>
<td colspan="2" class="tdcenter">
	<a href="http://jena.apache.org/documentation/tools/eyeball-getting-started.html">Jena eyeball</a>,
	<a href="https://www.w3.org/2001/sw/wiki/Pellet">Pellet</a>,
	<a href="http://franz.com/agraph/racer/">Racer</a>,
	<a href="http://owl.man.ac.uk/factplusplus/">Fact++</a>,
	<a href="http://www.hermit-reasoner.com/">Hermit</a>
</td>



</tr>

</table>
  
  </center>
 
 <br/> 

 -->
</div>


