<!--  
Updated: May 2017
Created: April 2017

-->
 <h1>LOV4IoT Ontology Validation Workflow Demo</h1>
 <div class="hero-unit"><center>
</center>
<div>
Select one domain in the first drop-down list (e.g., Internet of Things (IoT)) <br/>
and then one ontology in the second drop-down list (e.g., OpenIoT),<br/>
on the right will appear clickable links for the integration with validation tools.<br/><br/>

Be careful, sometimes some ontologies cannot be loaded with <b>WebVOWL</b>, <b>Parrot</b>, <b>TripleChecker</b>, <b>Oops</b> or <b>Vapour</b>! 
<br/>This is the purpose of PerfectO, understand why and see how the ontologies can be fixed.
<br/>
We list ontologies from <a href="http://sensormeasurement.appspot.com/?p=ontologies">LOV4IoT</a> (Linked Open Vocabularies for Internet of Things).
<br/>LOV4IoT Web Service is being used to query the LOV4IoT RDF dataset.<br/>


<table border>

<tr>
	<td>
	
		Choose an IoT applicative domain referenced within LOV4IoT: <br/>
		<select id="domainList" name="domainList" onclick="getIoTOntologiesSpecificDomain();">
			<option>Domain are being retrieved from the LOV4IoT RDF dataset through a web service! Wait a little bit. Thanks.</option>	
		</select> <br/><br/>
	
		Once you select a domain, all ontologies for this specific domain will be loaded:<br/>
		<select name="ontologybiggerDropDownList" 
		id="ontologybiggerDropDownList" 
		size="15" 
		onclick="validateLOV4IoTOntologiesWithTools();">
		<option>The list of ontologies from LOV4IoT is being loaded (more than 300 ontology-based IoT projects)! Wait a little bit, less than 1 minute!</option>
		</select> 
	</td>
	
	<td>
		
		<table id="ontology_webvowl_table"></table>


		<br/>
		<table id="ontology_parrot_table"></table>
		
		<br/>
		<table id="ontology_tripleChecker_table"></table>
		
		<br/>
		<table id="ontology_oops_table"></table>
	
		
		<br/>
		<table id="ontology_vapour_table"></table>
		
		</td>
</tr>

</table>

<br/>

</div>

<script type="text/javascript">
 $.getScript('javascript/ontologyValidationDomain.js',function(){
	 // automatically fill in the drop-down list will all domains referenced within LOV4IoT
	request(displayAllDomainLOV4IoT, "/perfectoOnto/getAllDomainFromLOV4IoT/", "domainList", "option");
}); 

</script>

