<!--  
Updated: May 2017
Created: April 2017

-->
 <h1>Ontology Validation Workflow Demo</h1>
 <div class="hero-unit"><center>
</center>

<div>
Be careful, sometimes some ontologies cannot be loaded with <b>WebVOWL</b>, <b>Parrot</b>, <b>TripleChecker</b>, <b>Oops</b> or <b>Vapour</b>!
<br/>This is the purpose of PerfectO, understand why and see how the ontologies can be fixed.
<ul>
<li>WebVOWL for automatic graph visualization</li>
<li>Parrot for automatic documentation</li>
<li>TripleChecker for syntax checking and much more</li>
<li>Oops to improve the design of the ontology</li>
<li>Vapour to check deferencing URI and content negociation</li>
</ul>

<h3>Enter the URL of your ontology </h3>
E.g., http://purl.org/iot/ontology/fiesta-iot# or https://w3id.org/seas/ or https://www.irit.fr/recherches/MELODI/ontologies/IoT-O<br/>


	<input value="http://purl.org/iot/ontology/fiesta-iot#" name="ontologybiggerDropDownList" 
		id="ontologybiggerDropDownList" 
		size="15" >
<br/><br/>
<button onclick="validateOntologiesWithTools();">Validate your ontology with WebVOWL, Parrot, TripleChecker, Oops or Vapour</button>
<br/><br/>
Click on the button, to check your ontology with validation tools:


	


<br/><br/>
		
		<!-- <button type="button" >Visualization Validation (with WebVOWL)</button> -->
		<table id="ontology_webvowl_table"></table>


		<br/>
		<!-- <button type="button" onclick="">Provide documentation (with Parrot)</button> -->
		<table id="ontology_parrot_table"></table>
		
		<br/>
		<table id="ontology_tripleChecker_table"></table>
		
		<br/>
		<table id="ontology_oops_table"></table>
		
		<br/>
		<table id="ontology_vapour_table"></table>
<br/>



<!--
Subset of ontologies from 
<a href="http://sensormeasurement.appspot.com/?p=ontologies">Linked Open Vocabularies for Internet of  Things (LOV4IoT)</a>: <br/>
 <select id="list_ontologies" onload="populateListOntologies();"></select> -->




<!--  
<br/>
<button type="button" onclick="checkSyntacticValidation();">Syntactic Validation (with OWL MAnchester Validator)</button>
-->


</div>

<!-- <br/>
<button type="button" onclick="checkVapourNotDead();">checkVapourNotDead</button>
</div> -->

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	request(displayOntologyDropDownList, "/perfectoOnto/getOnto/", "ontologybiggerDropDownList", "option");		
});

/* $.getScript('javascript/swot.js',function(){
	request(displayIoTDomain, "http://sensormeasurement.appspot.com/m3/subclassOf/?nameClass=FeatureOfInterest&format=xml", "domain", "option");	
});
 */
/* 	$.getScript('javascript/perfecto.js',function(){
		//populateListOntologies();
		populateListOntologies();
	}); */

</script>

