<!--  Created: 26 April 2017-->
 <h1>Ontology Validation Demo</h1>
 <div class="hero-unit"><center>
</center>


<!-- 
STEP: afficher drop down list ontology fron cloudiot.js 

STEP: for all ontologies check webvowl
if ok -> display ok
if not ok display not ok

STEP: for all ontologies check owl manchester
if ok -> display ok
if error display not ok


-->
<div>
Be careful, sometimes some ontologies cannot be loaded with <b>WebVOWL</b>, <b>Parrot</b>, <b>TripleChecker</b> or <b>Oops</b>! 
<br/>This is the purpose of PerfectO, understand why and see how the ontologies can be fixed.
    
<br/><br/>
List of ontologies from <a href="http://sensormeasurement.appspot.com/?p=ontologies">LOV4IoT</a> (Linked Open Vocabularies for Internet of Things).
<br/>LOV4IoT Web Service is being used to query the LOV4IoT RDF dataset.<br/>
Select one ontology (e.g., the first one is working well - agriculture system),<br/>
on the right will appear the integration with semantic tools:
<ul>
<li>WebVOWL for automatic graph visualization</li>
<li>Parrot for automatic documentation</li>
<li>TripleChecker for syntax checking and much more</li>
<li>Oops to improve the design of the ontology</li>
</ul>

<table border>

<tr>
	<td>
		<select name="ontologybiggerDropDownList" 
		id="ontologybiggerDropDownList" 
		size="15" 
		onclick="validateOntologiesWithTools();">
		<option>The list of ontologies from LOV4IoT is being loaded (more than 300 ontology-based IoT projects)!</option>
		</select> 
	</td>
	
	<td>
		
		<!-- <button type="button" >Visualization Validation (with WebVOWL)</button> -->
		<table id="ontology_webvowl_table"></table>


		<br/>
		<!-- <button type="button" onclick="">Provide documentation (with Parrot)</button> -->
		<table id="ontology_parrot_table"></table>
		
		<br/>
		<table id="ontology_tripleChecker_table"></table>
		
		<br/>
		<table id="ontology_oops_table"></table>
		</td>
</tr>

</table>

<br/>



<!--
Subset of ontologies from 
<a href="http://sensormeasurement.appspot.com/?p=ontologies">Linked Open Vocabularies for Internet of  Things (LOV4IoT)</a>: <br/>
 <select id="list_ontologies" onload="populateListOntologies();"></select> -->




<!--  
<br/>
<button type="button" onclick="checkSyntacticValidation();">Syntactic Validation (with OWL MAnchester Validator)</button>
-->


</div>

<!-- <br/>
<button type="button" onclick="checkVapourNotDead();">checkVapourNotDead</button>
</div> -->

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	request(displayOntologyDropDownList, "/perfectoOnto/getOnto/", "ontologybiggerDropDownList", "option");		
});
/* 	$.getScript('javascript/perfecto.js',function(){
		//populateListOntologies();
		populateListOntologies();
	}); */

</script>

