<!-- Created December 2016 
bestPractices files has been split
<br/>Catalogue of Semantic Web Best Practices and Tools
-->

<h1>FAQ for Ontologies: </h1>

<div class="hero-unit">

<h3>How to find and reuse existing ontologies? </h3>
	You can reuse ontologies referenced on <a href="#div_ontology_catalogue">Ontology Catalogues</a> (e.g., LOV is the most popular one).<br/>
	You can also browse ontologies on <a href="#div_semantic_search_engine">Semantic Search Engines</a>.

<h3>How to document ontologies? </h3>
There are easy-to-use <a href="#div_ontology_documentation">Ontology Documentation</a> tools to automatically document ontologies.	<br/>
Tools such as Parrot and LODE are easy to use and not time-consuming. <br/>
The ontology and dataset must be documented thoroughly in order to make them easily reusable. <br/>
Do no forget to add rdfs:label and rdfs:comment for all concepts and properties, and preferrably in English<br/>

<h3>How to validate ontologies? </h3>
 <a href="#div_ontology_validator">Ontology Validators</a> (e.g., Oops) are tools to check and validate ontologies.


<h3>How to visualize ontologies? </h3>
 <a href="#div_ontology_visualization">Ontology Visualizations</a> (e.g., WebVOWL) are tools to visualize ontologies.

<h3>Ontology and Dataset Validators for IoT? </h3>
 <a href="#div_iot_validator">Ontology or Dataset Validators</a>
 
 

<h3>Recommendations to build well-designed ontologies</h3>
<ol>
	<li>Following tutorials to develop your first ontology: <br/>
		<a href="http://protege.stanford.edu/publications/ontology_development/ontology101.pdf" > Paper: Ontology Development 101:  A Guide to Creating Your First Ontology [Noy and McGuiness. 2001] </a> <br/>
		<a href="http://www.cs.man.ac.uk/~rector/papers/common_errors_ekaw_2004.pdf">OWL Pizzas: Practical Experience of Teaching OWL-DL: Common Errors & Common Patterns [Rector et al. 2004]</a>
	</li>

<li><a href="https://lov.okfn.org/Recommendations_Vocabulary_Design.pdf">LOV Metadata Recommendations for Linked Open Data Vocabularies </a></li>
	<ul>
		<li> The ontology must reuse existing ontologies wherever possible. Link common concept (owl:equivalentClass or rdfs:subClassOf) with well-known ontologies (e.g., Person is already described in <a href="http://xmlns.com/foaf/spec/">FOAF</a>)</li>
		<li>URI deferencable: The ontology's uri should be the same that the uri where it is published online.</li>
	</ul>

<li>Following <a href="#div_ontology_methodology">Ontology Methodologies</a>.</li>

</ol>

<div id="div_semantic_search_engine">
<h3>Semantic Search Engines</h3>
<br/><br/>
<h3>Ontology Catalogue and Semantic Search Enginesto encourage reusability </h3>

<iframe width='753' height='380' src='https://embed.coggle.it/diagram/WXiSLnz3AAABhI89/2aea92a795ccfc069c89b7b047fac797988f2393f8d97b77cca5175a032bb380' frameborder='0' allowfullscreen></iframe>


<!-- ######################### Ontology Calatogue ###################################  -->
<div id="div_ontology_catalogue">
<br/><br/>
<h3>Ontology Catalogue to encourage reusability </h3>
<a href="http://lov.okfn.org/dataset/lov/" 
		title="Nowadays, there is this catalog of vocabularies on-line (LOV) where publishers could suggest their vocabularies once it is published. It would be great and helpful for others to have your vocabulary referenced in LOV as it is of many interests in the domain.">
		<img src="images/semanticWeb/lov.png"  width="250" height="300"/></a><br/>

	
<a href="http://smartcity.linkeddata.es/" title="READY4SmartCities ontology catalogue."> <img src="images/iotproject/READY4SmartCities.png"  width="250" height="300"/></a><br/>


<a href="http://ci.emse.fr/opensensingcity/ns/ontologies/" title="OpenSensingCity ontology catalogue">OpenSensingCity ontology catalogue</a><br/>
<a href="http://sensormeasurement.appspot.com/?p=ontologies" title="Linked Open Vocabularies for Internet of Things (LOV4IoT)">Linked Open Vocabularies for Internet of Things (LOV4IoT)</a><br/>
<a href="http://www.ksl.stanford.edu/software/ontolingua/" title="ontolingua">Ontolingua</a><br/>
<a href="http://vocab.org/" title="Vocab.org">Vocab.org</a><br/>
<a href="http://ontologi.es/" title="ontologi.es">ontologi.es</a><br/><br/>

Paper: <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=7DB1688AF65DBF01A86185AA3EE9D6F3?doi=10.1.1.217.6408&rep=rep1&type=pdf">Cupboard - A place to expose your ontologies to applications and the community</a> [d'Aquin et al. ESWC 2009]<br/>

Paper: A lightweight ontology repository [Pan et al. 2003]<br/><br/>

<!-- ######################### SEMANTIC SEARCH ENGINES ###################################  -->
<div id="div_semantic_search_engine">
<h3>Semantic Search Engines</h3>

Paper: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.506.4596&rep=rep1&type=pdf">Swoogle: Searching for Knowledge on the Semantic Web</a> [Finin et al. AAAI 2005]
<a href="http://swoogle.umbc.edu/" title="Reference your work on Semantic Web Search Engines" ><img src="images/semanticWeb/swoogle.png"  width="250" height="300"/></a>
<br/>

Paper: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.119.32&rep=rep1&type=pdf">Watson: A Gateway for the Semantic Web</a> [d'Aquin ESWC Poster 2017]
<a href="http://watson.kmi.open.ac.uk/WatsonWUI/" title="Reference your work on Semantic Web Search Engines" ><img src="images/semanticWeb/watson.png"  width="250" height="300"/></a>
<br/>



Paper: <a href="https://aran.library.nuigalway.ie/xmlui/bitstream/handle/10379/547/SWSE-paper.pdf?sequence=1">SWSE: Objects before documents!</a> [Harth et al. Billion Triple Semantic Web Challenge 2008]
<a href="" title="Reference your work on Semantic Web Search Engines" title="SWSE (Semantic Web Search Engine)">
	<img src="images/semanticWeb/swse.png"  width="150" height="150"/></a> 
<br/>

Paper: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.401.644&rep=rep1&type=pdf">FalconS: Searching and Browsing Entities on the Semantic Web</a> [Cheng egt al. WWW 2008]
<br/>
<a href="http://ws.nju.edu.cn/falcons/objectsearch/index.jsp" title="FALCONS" > FALCONS tool (dead link July 2017)</a>
<br/><br/>

Paper: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.104.335&rep=rep1&type=pdf">OntoSearch: An Ontology Search Engine</a> [Zhang et al. 2004] 
<br/><br/>

Paper: <a href="http://ceur-ws.org/Vol-258/paper26.pdf">OntoSearch2: Searching Ontologies Semantically</a> [Thomas et al. OWLED 2007 Workshop]<br/>

<a href="http://ode.openlinksw.com/" title="Reference your work on Semantic Web Search Engines" >OpenLink Data Explorer Tool</a> <br/>


Paper: <a href="http://richard.cyganiak.de/2008/papers/sindice-ijmso2008.pdf">Sindice.com: a document-oriented lookup index for open linked data</a> [Oren et al. 2008]
<a href="http://sindice.com/" title="Reference your work on Semantic Web Search Engines" ><img src="images/semanticWeb/sindice.png"  width="250" height="300"/>Sindice Tool Dead Link July 2017</a> 
<br/>


<div id="div_iot_validator">
<br/><br/>
<h3>Validators relevant for IoT</h3>

[SSN Validator] Paper: A validation tool for the W3C SSN ontology based sensory semantic knowledge [Kolozali et al. ISWC, SSN 2014] <br/>  
[SSN Validator] Demo: <a href="http://iot.ee.surrey.ac.uk/SSNValidation/about.html">SSN ontology validation service</a>
<br/><br/>

SAOPY <a href="http://iot.ee.surrey.ac.uk/citypulse/ontologies/sao/saopy.html">SAOPY doc</a>
<br/><br/>

FIESTA-IoT Validator
<br/><br/>

</div>

<div id="div_ontology_validator">
<br/><br/>
<h3>Tools to check and validate or improve ontologies (e.g, Best Practices, Syntax, etc.)</h3>
[Oops] Paper: OOPS! (OntOlogy Pitfall Scanner!): supporting ontology evaluation on-line [Poveda-Villalon et al., Journal Paper 2014]<br/>
[Oops] Paper: Validating ontologies with OOPS! [Poveda-Villalon et al., 2012]<br/>
[Oops] Paper: Did you validate your ontology? OOPS! [Poveda-Villalon et al., ESWC Demo 2012]<br/>
[Oops] Paper: A reuse-based lightweight method for developing linked data ontologies and vocabularies [Poveda-Villalon et al.]<br/>
[Oops] Paper: A Double Classification of Common Pitfalls in Ontologies [Poveda-Villalon et al., 2010]<br/>
[Oops] Paper: Common Pitfalls in Ontology Development [Poveda-Villalon et al., 2009]<br/>
[Oops] <a href="http://oops.linkeddata.es/">Oops tool</a><br/>
[Oops] <a href="http://oops.linkeddata.es/catalogue" 
title="OOPS! (OntOlogy Pitfall Scanner!) helps you to detect some of the most common pitfalls appearing when developing ontologies.">Catalogue of pitfalls</a><br/>
[Oops]<a href="http://oops-ws.oeg-upm.net/">OOPS RESTFul Web Service</a>	<br/><br/>
	
	


[OWL Validator] Demo: <a href="http://mowl-power.cs.man.ac.uk:8080/validator/">OWL Validator</a> (Manchester) <br/>
[OWL Validator] Demo: <a href="http://visualdataweb.de/validator/">OWL Validator</a> (WebVOWL - copy of manchester - if server down) <br/><br/>

Reachable ontologies, datasets, concept:<br/> 
[Vapour] Paper: <a href="http://www.wikier.org/stuff/research/publications/2008/SFSW2008-vapour.pdf">Cooking HTTP content negotiation with Vapour [Berrueta et al. 2008]</a><br/>
[Vapour] Demo: <a href="http://linkeddata.uriburner.com:8000/vapour" title="Vapour: a Linked Data Validator, See paper: Cooking HTTP content negociation with Vapour">Vapour</a> (new link)<br/>
[Vapour] <a href="http://vapour.sourceforge.net/api/">Vapour API</a> (JavaScript or Java)<br/>
[Vapour] <a href="https://bitbucket.org/fundacionctic/vapour/wiki/Home">Code</a>(on BitBucket)<br/><br/>


[HyperThing] Paper: Dereferencing Semantic Web URIs: What is 200 OK on the Semantic Web? [Yang et al. ISWC 2011]<br/>
[HyperThing] Demo: <a href="http://www.hyperthing.org/">HyperThing</a> (seems not maintained anymore) <br/><br/>



[OQuaRE] Paper: Oquare: a square-based approach for evaluating the quality of ontologies</a> <br/>
[OQuaRE] Demo: <a href="http://miuras.inf.um.es:9080/oqmodelsliteclient/">OQuaRE</a>, 
<a href="http://miuras.inf.um.es/oquarewiki/index.php5/Main_Page">OQuare Main Page</a><br/><br/>

[OntoClean] Book Chapter: An overview of OntoClean<br/><br/>

[OnToology] <a href="http://ontoology.linkeddata.es/">OnToology</a><br/>
[OnToology] Paper: <a href="https://www.semanticscholar.org/paper/OnToology-a-tool-for-collaborative-development-of-Alobaid-Garijo/85c2adf7263c0e001c7929e10ad21774a2e7d34a/pdf">OnToology, a tool for collaborative development of ontologies</a> [Alobaid et al. 2015] <br/>
[OnToology] Master's thesis: <a href="http://oa.upm.es/41331/1/TFM_AHMAD_ADEL_ALOBAID.pdf">OnToology: An online tool for ontology documentation and evaluation</a> [Alobaid July 2015]<br/><br/>


[VoCol] Paper: <a href="https://zenodo.org/record/15023/files/vocol.pdf">VoCol: An agile methodology and environment for collaborative vocabulary development</a> [Petersen et al. 2015]<br/>
[VoCol] <a href="https://github.com/vocol/vocol">Code on GitHub</a><br/>
<br/>


[SKOS Validator] <a href="https://www.w3.org/2001/sw/wiki/SKOS/Validation">SKOS validator</a><br/><br/>

<a href="http://owlprofiler.appspot.com/">OWL Profiler</a><br/><br/>


<a href="http://prefix.cc/">Prefix.cc</a><br/><br/>
All <a href="http://prefix.cc/popular/all">Prefixes</a> registered<br/><br/>
<a href="http://vocab.cc/">Vocab.cc</a><br/><br/>

<a href="https://github.com/owlcollab/owltools">owltools code on GitHub</a><br/><br/>

<!-- <table border>
<tr>
	<td><a href=" http://oops.linkeddata.es" title="OOPS! (OntOlogy Pitfall Scanner!) helps you to detect some of the most common pitfalls appearing when developing ontologies." ><img src="images/semanticWeb/oops.png"/></a></td>
	<td>2012</td>
	<td>Poveda-Villalon et al.</td>
	<td><a href="http://oops.linkeddata.es/">Oops tool</a>, <a href="http://oops.linkeddata.es/catalogue" title="OOPS! (OntOlogy Pitfall Scanner!) helps you to detect some of the most common pitfalls appearing when developing ontologies.">Catalogue of pitfalls</a></a>
	<br/></td>
</tr> 
<tr> <td colspan="4">
				[Oops] Paper: OOPS! (OntOlogy Pitfall Scanner!): supporting ontology evaluation on-line [Poveda-Villalon et al., Journal Paper 2014]
		  <br/> [Oops] Paper: Validating ontologies with OOPS! [Poveda-Villalon et al., 2012]
		  <br/> [Oops] Paper: Did you validate your ontology? OOPS! [Poveda-Villalon et al., ESWC Demo 2012]
		  <br/> [Oops] Paper: A reuse-based lightweight method for developing linked data ontologies and vocabularies [Poveda-Villalon et al.]
		  <br/> [Oops] Paper: A Double Classification of Common Pitfalls in Ontologies [Poveda-Villalon et al., 2010]
		  <br/> [Oops] Paper: Common Pitfalls in Ontology Development [Poveda-Villalon et al., 2009]
</td> </tr>

</table> -->

[Ontocheck] Paper: Ontocheck: verifying ontology naming conventions and metadata completeness in protege 4 [Schober et al. 2012]<br/>
[Ontocheck] Demo: <a href="http://www2.imbi.uni-freiburg.de/ontology/OntoCheck/">OntoCheck</a>, <a href="http://protegewiki.stanford.edu/wiki/OntoCheck">Wiki</a><br/><br/>

[Dr Onto API] Demo: <a href="http://sourceforge.net/projects/drontoapi/">Dr Onto API</a><br/><br/>


[OntoMetric] Paper: OntoMetric: A method to choose the appropriate ontology [Lozano-Tello 2004]<br/><br/>

[OntoMetrics] <a href="https://ontometrics.informatik.uni-rostock.de/ontologymetrics/">Tool</a> <br/><br/>



[Fernandez et al. 2009] Paper: What makes a good ontology? A case study in fine-grained knowledge reuse<br/><br/>




<a href="https://github.com/owlcollab/owltools">OWL tools</a> <br/>


Best practice recipes for publishing RDF vocabularies [Berrueta et al. 2008]<br/>

<h3>Ontology Evaluation</h3>

[Vrandecic 2009] Book Chapter: Ontology Evaluation [Vrandecic 2009]<br/>
[Vrandecic 2009] <a href="http://simia.net/download/ontology_evaluation.pdf">PhD Thesis: Ontology Evaluation [Vrandecic 2010]</a><br/>
[Vrandecic 2009] Paper: Unit tests for ontologies <br/><br/>

[Gangemi et al. ESWC 2006] Paper: Modelling ontology evaluation and validation<br/><br/>

[MoKi] Paper: Automatic support for ontology evaluation:review of entailed statements and assertional effects for OWL ontologies.</a> <br/>
[MoKi] Demo: <a href="https://moki.fbk.eu/website/index.php">MoKi</a> <br/><br/>





<h3>Ontology Repair</h3>
[ORE] Paper: <a href="http://www.jens-lehmann.org/files/2010/ore_iswc.pdf">ORE - A Tool for Repairing and Enriching Knowledge Bases [Lehmann ISWC 2010]</a><br/>
[ORE] <a href="http://aksw.org/Projects/ORE.html">ORE project</a><br/>
Paper: RaDON: Repair and Diagnosis in Ontology Networks [Haase et al. 2009]<br/>


<!-- ######################### ONTOLOGY VISUALIZATION ###################################  -->
<div id="div_ontology_visualization">
<br/><br/>

[WebVOWL] Paper: <a href="http://www.semantic-web-journal.net/system/files/swj1114.pdf">Visualizing ontologies with VOWL </a>[Lohmann et al., Semantic Web Journal, 2015]<br/> 
[WebVOWL] Demo: <a href="http://vowl.visualdataweb.org/webvowl.html">WebVOWL</a><br/>
[WebVOWL] Demo: <a href="http://visualdataweb.de/webvowl_new/">WebVOWL V2</a><br/>
[WebVOWL] <a href="https://github.com/VisualDataWeb/WebVOWL">Code</a>
<br/><br/>


[OntoCase] <a href="https://hal.archives-ouvertes.fr/tel-00568936/document">OntoCASE: METHODOLOGIE ET ASSISTANT LOGICIEL POUR UNE INGENIERIE 
ONTOLOGIQUE FONDEE SUR LA TRANSFORMATION D�UN MODELE SEMI-FORMEL</a> [Heon 2010] <br/><br/>

<!-- ######################### Semantic Web Methodologies ###################################  -->
<div id="div_ontology_methodology">
<br/><br/>
<h3>Ontology Methodologies: NeON, etc. </h3>


[NeON] Book: Ontology Engineering in a networked world [Suarez-Figueroa et al. 2012]
[NeON] Chapter 2: The NeOn metodology for ontology engineering [Suarez-Figueroa et al. 2012] <br/> 
[NeON] PhD Thesis: <a href="http://oa.upm.es/3879/2/MARIA_DEL-_CARMEN_SUAREZ_DE_FIGUEROA_BAONZA.pdf">NeOn methodology for building ontology networks: specification, scheduling and reuse </a> [Suarez-Figueroa et al. 2010]  <br/> 
[NeON] Book Handbook on Ontologies [Staab et al. 2009]
[NeON] Paper: Experiments on Pattern-based Ontology Design [Blomqvist et al. 2009] <br/> 
[NeON] Paper: Ontology Analysis based on Ontology Design Patters [Poveda et al. 2009] <br/> 
[NeON] Paper: Toward a New Generation of Semantic Web Applications [d&apos;Aquin et al. 2008]  <br/> 
[NeON] Paper: Natural Language-Based Approach or Helping in the reuse of Ontology Design Patterns [Cea, Gomez-Perez et al. 2008] <br/> 
[NeON] Paper: Ontology Analysis based on Ontology Design Patterns [Poveda et al., 2009]  <br/> 
[NeON] Paper: Towards a Catalog of OWL-based Ontology Design Patterns [Gangemi et al. 2007]  <br/>
[NeON] Paper: Ontology Modularization for knowledge selection: Experiments and evaluations [d&apos;Aquin et al. 2007]<br/>
[NeON] Paper: Oyster - Sharing and Re-using Ontologies in a peer-to-peer community [Palma et al., WWW2006]<br/> 
[NeON] Book Handbook on Ontologies, Chapter: Ontology Repositories [Hartmann et. 2006] <br/>
[NeON] <a href="http://ontologydesignpatterns.org/wiki/Main_Page"> OntologyDesignPatterns (ODP)</a><br/>
[NeON] <a href="http://neon-toolkit.org/wiki/Main_Page"> NeOn Toolkit</a><br/>
[NeON] <a href="http://neon-toolkit.org/wiki/XDTools"> XD tools </a><br/> 
[NeON] gOntt <br/><br/>

[Methontology] Paper: Methontology: From Ontological Art towards ontological engineerings [Fernandez et al. 1997]<br/>
[Methontology] <a href="http://semanticweb.org/wiki/METHONTOLOGY">Wiki</a>
 <br/> <br/>

[DILIGENT] Paper: DILIGENT: Towards a fine-grained methology for distributed loosely-controlled and evolving enginneering of ontologies [Pinto et al. 2004] <br/> <br/>

[Knowledge Web] Paper: DEMO - Design Environment for Metadata Ontologies [Hartmann et. 2006] <br/>
[Knowledge Web] Paper: Ontology Metadata Vocabulary and Applications [Hartmann et. 2006] <br/>
[Knowledge Web] Paper: Book Handbook on Ontologies, Chapter: Ontology Repositories [Hartmann et. 2006] <br/>
[Knowledge Web] Paper: Oyster - Sharing and Re-using Ontologies in a peer-to-peer community [Palma et al., WWW2006]  <br/> <br/>

[On-To-Knowledge] Paper: On-To-Knowledge methodology - Semantic Web enabled Knowledge Management [Sure et al. 2002] <br/>
[On-To-Knowledge] Hanbook on Ontologies, Book Chapter: Ontology Engineering Methodology [Sure et al. 2009] <br/>
[On-To-Knowledge] Paper: Knowledge processes and ontologies [Staab et al. 2001] <br/><br/>

[SEALS] Master's thesis: A software quality model for the evaluation of semantic technologies [Radulovic et al. 2011] <br/><br/>

[OntoLearn] Paper: Evaluation of OntoLearn, a methodology for automatic learning of domain ontologies [Velardi et al. 2005]

<!-- ######################### Ontology Documentation ###################################  -->
<div id="div_ontology_documentation">
<br/><br/><h3>Ontology Documentation </h3>

Parrot is easy to use to generate ontology documentation and not time-consuming to integrate in our project (nothing to download and install).<br/> 
Parrot is available as Eclipse plugin, NeON Toolkit plugin, website that is accessible through a web browser and as a REST web-service.	<br/>
[Parrot] Paper: Metadata for Web Ontologies and Rules: Current Practices and Perspectives [Tejo-Alonso et al. 2011]<br/> 
[Parrot] Paper: Current practices and perspectives for metadata on web ontologies and rules [Tejo-Alonso et al. 2011]<br/> 
[Parrot] <a href="http://www.ontorule-project.eu/parrot/parrot" title=""> Parrot tool</a><br/>
[Parrot] <a href="https://bitbucket.org/fundacionctic/parrot/wiki/How_to_build_Parrot">Parrot BitBucket (Java Code)</a><br/>
[Parrot] <a href="https://bitbucket.org/fundacionctic/parrot/wiki/Home">Parrot BitBucket Wiki Home</a>
<br/><br/>

[LODE] Paper: Tools for the automatic generation of ontology documentation: a task based evaluation [Peroni et al. IJSWIS 2013]<br/>
[LODE] Paper: Making Ontology Documentation with LODE [Peroni et al. 2012]<br/>
[LODE] Paper: Latest Developments to LODE [Peroni et al. 2012]<br/>
[LODE] Paper: The Live OWL Documentation Environment: a tool for the automatic generation of ontology documentation [Peroni et al., EKAW 2012]<br/>
[LODE] <a href="http://www.essepuntato.it/lode">LODE (Live OWL Documentation Environment) tool</a><br/>
[LODE] <a href="https://github.com/essepuntato/LODE">LODE code</a> on GitHub
<br/><br/>

[Widoco] Widoco is a wizard for documenting ontologies. Widoco is a step by step generator of Html templates with the documentation of your ontology. It uses the LODE environment to create part of the template.<br/>
[Widoco] <a href="https://github.com/dgarijo/Widoco">Code on Github</a> 
<br/><br/>

[Neologism] Paper: Neologism: Easy Vocabulary Publishing [Basca et al. 2008]<br/> 
[Neologism] <a href="http://neologism.deri.ie/">Project</a><br/> <br/> 

[Ontology Documentation] <a href="http://protegewiki.stanford.edu/wiki/OWLDoc">OWL DOC protege plugin</a>
<br/><br/>

[SpecGen] <a href="https://github.com/specgen/specgen">Code</a>,
<a href="https://smiy.wordpress.com/2010/07/13/my-specgen-version-6/">Documentation</a><br/> <br/> 

[Ontology Browser] <a href="http://owl.cs.manchester.ac.uk/browser/">Ontology Browser tool</a><br/> <br/> 

[OWLDoc] <a href="https://code.google.com/archive/p/co-ode-owl-plugins/wikis/OWLDoc.wiki">OWLDoc</a><br/> <br/> 

[AR2DTool] <a href="https://github.com/idafensp/ar2dtool">AR2DTool</a> receives as an input an RDF file and produces as an output a file with a graphical representation of the source RDF file.<br/>
<br/>

[DOWL] <a href="https://github.com/ldodds/dowl">Code on Github</a> <br/>

<!-- #########################  Collaborative Vocabulary Development ###################################  -->

<h3>Collaborative Vocabulary Development</h3>
Paper: <a href="https://arxiv.org/pdf/1601.02433.pdf">Git4Voc: Git-based Versioning for Collaborative Vocabulary Development</a> [Halilaj et al. 2016]<br/>
<a href="https://www.git-tower.com/learn/git/ebook/en/command-line/appendix/best-practices">Git Best Practices</a><br/>
<br/>

Paper: <a href="http://ceur-ws.org/Vol-674/Paper56.pdf">MoKi: a Wiki-Based Conceptual Modeling Tool</a><br/>
Paper: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.674.1541&rep=rep1&type=pdf">Modeling in a Wiki with MoKi: Reference Architecture, Implementation, and Usages</a><br/>
Tool: <a href="https://moki.fbk.eu/website/index.php"> Moki tool </a>

<!-- #########################  ###################################  -->
<h3>Memento - Others & Papers about Ontology & Best Practices</h3>

<a href="http://web.archive.org/web/20160308191327/http://openorg.ecs.soton.ac.uk/wiki/Linked_Data_Basics_for_Techies">Linked Data Basics for Techies</a><br/><br/>

<a href="https://www.w3.org/wiki/Ontology_Dowsing">Ontoloy Wiki</a><br/><br/>

[ProtegeLOV] <a href="http://labs.mondeca.com/protolov/">Documentation</a><br/><br/>



[Open Knowledge] Paper: Ontology Modularization for knowledge selection: Experiments and evaluations [d&apos;Aquin et al. 2007]<br/><br/>

[On-To-Knowledge] Hanbook on Ontologies, Book Chapter: Ontology Engineering Methodology [Sure et. 2009]<br/><br/>

[Knowledge Web] Paper: Oyster - Sharing and Re-using Ontologies in a peer-to-peer community [Palma et al., WWW2006]<br/>
[Knowledge Web] Paper: DEMO- Design Environment for Metadata Ontologies [Hartmann et al., ESWC 2006]<br/>
[Knowledge Web] Paper: Ontology Metadata Vocabulary and Applications [Hartmann et al., 2005]<br/><br/>

Paper: LOVER: Support for Modeling Data Using Linked Open Vocabularies [Schaible et al. 2013] <br/>

Ontosearch <br/>

Paper:  A survey of ontology evaluation tehniques [Brank et al. ]<br/>
Paper: HCOME: A tool-supported methodology for engineering living ontologies [Kotis et al. 2005]<br/>
Paper: Metrics for ranking ontologies [Alani et al. WWW 2016] <br/>
Paper: Ontology Construction from Online Ontologies [Alani et al. 2013] <br/>
Paper: Methodologies, tools and languages for building ontologies. Where is the meeting point? [Corcho et al. 2002]<br/>
PhD Thesis Chapter 3: Evaluation and Quality Frameworks [Hammar 2013]<br/>
PhD Thesis Chapter 5: Detailed Description of the Quality Model [Hammar 2013]<br/>
PhD Thesis Chapter 6: Application of the semantic technology quality model [Hammar 2013]<br/>
Book Chapter: Application of the semantic technology quality model [Hammar 2013]<br/>
Paper: Ontology based framework for automatic software's documentation [bhatia et al. 2015] <br/>
Paper: Retax++: a tool for browsing and revising ontologies [Lam et al. ]<br/>
Ontology visualization vowl2, ar2d tool, growl<br/>
ontology evaluation: oops, moki, xd analyzer, ontocheck, jena eyeball<br/>
Paper: Towards a methodology for building ontologies [Uschold et al. 1995]<br/>
Paper: Methodology for ontology development [Jones et al.]<br/>
Paper: A survey on ontology creation methodologies [Cristani et al. 2005]<br/>





<!-- ######################### Ontology Book ###################################  -->
<h3>Book: Handbook on ontologies</h3>
Book Chapter: Ontology Engineering Methodology [Sure et al. 2009]<br/>
Book Chapter: Ontology Engineering Environments [Mizoguchi et al. 2009]<br/>
Book Chapter: An overview of OntoClean<br/><br/>
Book Chapter: Ontology Repositories [Hartmann et. 2006] <br/>
Book Chapter: Ontology Evaluation [Vrandecic 2009]<br/>



<br/><br/>

</div>