<!--  Created: May 2017-->
<h1>Evaluation of PerfectO with the LOV4IoT dataset</h1>
<div class="hero-unit">


This is an evaluation of numerous ontologies with all errors encountered with validation tools.<br/>
The embedded spread sheet shows each ontology tested with various tools.<br/>
<a href="https://docs.google.com/spreadsheets/d/1OjGPkV5qD2PI_is81qxO8rgoAgWUz_8ZFAB0BAPuQmc/edit?usp=sharing">Access to the evaluation document</a> (or see embedded document below).<br/><br/>

<object data="https://docs.google.com/spreadsheets/d/1OjGPkV5qD2PI_is81qxO8rgoAgWUz_8ZFAB0BAPuQmc/edit?usp=sharing" type="" width="1600" height="1000">
    <iframe src="https://docs.google.com/spreadsheets/d/1OjGPkV5qD2PI_is81qxO8rgoAgWUz_8ZFAB0BAPuQmc/edit?usp=sharing&embedded=true" ></iframe>
</object>

<br/><br/>


</div>
