<!-- 

does not work
 Created: May 2017-->
<div id="placeholder"></div>

<script id="iframeTemplate" type="text/html">
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>
</script>

<script type="text/javascript">
var element,
    html,
    template;

element = document.getElementById("placeholder");
template = document.getElementById("iframeTemplate");
html = template.innerHTML;

element.innerHTML = html;
</script>

<script type="text/javascript">
//https://www.irit.fr/recherches/MELODI/ontologies/SAN.owl
//http://vital-iot.eu/ontology/ns/ontology.owl

function prepareFrame() {
	
/* 	 var object = document.createElement("object");
	 object.data("src", "http://graphite.ecs.soton.ac.uk/checker/?uri="+ URL_ONTOLOGY);
	 document.body.appendChild(object); */
	
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("src", "http://graphite.ecs.soton.ac.uk/checker/?uri="+ URL_ONTOLOGY + "&embedded=true");
    ifrm.style.width = "640px";
    ifrm.style.height = "480px";
    document.body.appendChild(ifrm);
}

	$.getScript('javascript/perfecto.js',function(){
		var nameOnto = document.getElementById('nameOntology');
		nameOnto.style.fontWeight = "800";
		nameOnto.textContent = "VITAL ontology";
		
		
		
		
		/* var nameOnto = document.getElementById('similarH3');
		nameOnto.style.fontWeight = "800";
		nameOnto.style.color = "blue"; 
		nameOnto.style.fontSize = "20px";  */
		
	});

</script>

<h1>Generic Ontology Validation Workflow Visualization Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate to later improve the <p id="nameOntology"> NAME ONTOLOGY IS BEING REPLACED</p>
<ul>
	<li>TripleChecker is used for syntax checking and much more</li>
	<li>WebVOWL is used for automatic graph visualization</li>
	<li>Parrot is used or automatic documentation</li>
	<li>Oops is used to improve the design of the ontology</li>
	<li>Vapour to check deferencing URI and content negociation</li>
</ul>

<div id="similarH3"> Validating <p id="nameOntology"> with TripleChecker:</p>



<!--  
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating <div id="nameOntology"> </div> with Vapour:</h3>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>


<h3>Generating documentation of <div id="nameOntology"> </div> with Parrot:</h3>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating <div id="nameOntology"> </div> with WebVOWL:</h3>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>



<h3>Validating <div id="nameOntology"> </div> with Oops:</h3>
<object data="http://oops.linkeddata.es/response.jsp?uri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>


-->

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>

