<!--  Created: May 2017-->
<h1>Hypercat Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the Hypercat Ontology.
<br/>
Ontology URL tested: <a href="https://portal.bt-hypercat.com/ontologies/hypercat">https://portal.bt-hypercat.com/ontologies/hypercat</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
It works. No issue.<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=https://portal.bt-hypercat.com/ontologies/hypercat" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=https://portal.bt-hypercat.com/ontologies/hypercat&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Failed: 5/9 tests passed.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=https://portal.bt-hypercat.com/ontologies/hypercat" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=https://portal.bt-hypercat.com/ontologies/hypercat&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical Pitfalls (P37: Ontology not available on the Web)<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=https://portal.bt-hypercat.com/ontologies/hypercat" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=https://portal.bt-hypercat.com/ontologies/hypercat&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
It works<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=https://portal.bt-hypercat.com/ontologies/hypercat" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=https://portal.bt-hypercat.com/ontologies/hypercat&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
Error: Unable to read input document: I/O Error, cannot read from URL<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://portal.bt-hypercat.com/ontologies/hypercat" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://portal.bt-hypercat.com/ontologies/hypercat&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
LODE error Reason: The source can't be downloaded in any permitted format. # Connection reset # Connection reset # Connection reset # Connection reset # Connection reset # Connection reset <br/>
<object data="http://www.essepuntato.it/lode/https://portal.bt-hypercat.com/ontologies/hypercat" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/https://portal.bt-hypercat.com/ontologies/hypercat&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
