<!--  Created: May 2017-->
<h1>IoT Ontology [Kotis et al. 2012] Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the IoT Ontology [Kotis et al. 2012].
<br/>
Ontology URL tested: <a href="http://purl.org/IoT/iot">http://purl.org/IoT/iot</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
No issue.<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://purl.org/IoT/iot" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://purl.org/IoT/iot&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Success: 11/14 tests passed.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://purl.org/IoT/iot" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://purl.org/IoT/iot&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical Pitfalls P39 Ambiguous Namespace<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://purl.org/IoT/iot" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://purl.org/IoT/iot&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
Error: There is nothing to visualize.<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://purl.org/IoT/iot" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://purl.org/IoT/iot&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
The ontology is loaded but no documentation provided.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://purl.org/IoT/iot" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://purl.org/IoT/iot&embedded=true" ></iframe>
</object>
<br/><br/>


<h3>Generating documentation of the ontology with LODE:</h3>
Nothing happened?<br/>
<object data="http://www.essepuntato.it/lode/http://purl.org/IoT/iot" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://purl.org/IoT/iot&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
