<!--  Created: May 2017-->
<h1>IoT-O Ontology [Seydoux et al. 2015] Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the IoT- Ontology [Seydoux et al. 2015].
<br/>
Ontology URL tested: <a href="http://www.irit.fr/recherches/MELODI/ontologies/IoT-O">http://www.irit.fr/recherches/MELODI/ontologies/IoT-O</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
Ontology loaded, minor errors (license + literals) to fix.<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Success: 12/19 tests passed.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical Pitfalls<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
Ontology cannot be loaded, Error: "There is nothing to visualize"<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
No error, but nothing to display.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://www.irit.fr/recherches/MELODI/ontologies/IoT-O&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
It works :)!<br/>
<object data="http://www.essepuntato.it/lode/http://www.irit.fr/recherches/MELODI/ontologies/IoT-O" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://www.irit.fr/recherches/MELODI/ontologies/IoT-O&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
