<!--  Created: May 2017-->
<h1>M3-lite Taxonomy Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate to later improve the <a href="http://ontology.fiesta-iot.eu/ontologyDocs/m3-lite.html">M3-lite taxonomy Documentation</a> that is being designing within the 
<a href="http://fiesta-iot.eu/">
Federated Interoperable Semantic IoT Testbeds and Applications (FIESTA-IoT)</a> project!
<br/>
Ontology URL tested: <a href="http://purl.org/iot/vocab/m3-lite#">http://purl.org/iot/vocab/m3-lite#</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
Minor error that can be improved. Check our <a href="../?p=documentation">guide</a> to improve it!<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://purl.org/iot/vocab/m3-lite#" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://purl.org/iot/vocab/m3-lite#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the taxonomy with Vapour:</h3>
We plan to improve it as soon as possible!<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://purl.org/iot/vocab/m3-lite#" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://purl.org/iot/vocab/m3-lite#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the taxonomy with Oops:</h3>
Numerous pitfalls to take into account to improve the ontology!<br/>
We plan to improve it as soon as possible!<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://purl.org/iot/vocab/m3-lite#" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://purl.org/iot/vocab/m3-lite#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the taxonomy with WebVOWL:</h3>
It works :)!<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://purl.org/iot/vocab/m3-lite#" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://purl.org/iot/vocab/m3-lite#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the taxonomy with Parrot:</h3>
It works :)!<br/>
In the FIESTA-IoT project, the LODE documentation is used to document this taxonomy.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://purl.org/iot/vocab/m3-lite#" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://purl.org/iot/vocab/m3-lite#&embedded=true" ></iframe>
</object>
<br/><br/>


<h3>Generating documentation of the ontology with LODE:</h3>
It works :)!<br/>
<object data="http://www.essepuntato.it/lode/http://purl.org/iot/vocab/m3-lite#" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://purl.org/iot/vocab/m3-lite#&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>