<!--  Created: May 2017-->
<h1>M3 Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate to later improve the ontology that is being designing within the 
<a href="http://sensormeasurement.appspot.com/">
M3</a> project!
<br/>
Ontology URL tested: <a href="http://sensormeasurement.appspot.com/m3#">http://sensormeasurement.appspot.com/m3#</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with Oops:</h3>
M3 ontology is certified "OOPS Minor Pitfalls"!<br/>
We a re going to improve the minior pitfalls as soon as possible, to make it perfect!<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://sensormeasurement.appspot.com/m3#" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://sensormeasurement.appspot.com/m3#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with TripleChecker:</h3>
Minor error that can be improved. Check our <a href="../?p=documentation">guide</a> to improve it!<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://sensormeasurement.appspot.com/m3#" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://sensormeasurement.appspot.com/m3#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
We plan to improve it as soon as possible!<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://sensormeasurement.appspot.com/m3#" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://sensormeasurement.appspot.com/m3#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
The ontology cannot be loaded with WebVOWL, we fix the error as soon as possible!<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://sensormeasurement.appspot.com/m3#" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://sensormeasurement.appspot.com/m3#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
The ontology cannot be loaded with Parrot, we fix the error as soon as possible!<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://sensormeasurement.appspot.com/m3#" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://sensormeasurement.appspot.com/m3#&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
LODE error Reason: A sequence of more than one item is not allowed as the @select attribute of xsl:sort<br/>
<object data="http://www.essepuntato.it/lode/http://sensormeasurement.appspot.com/m3#" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://sensormeasurement.appspot.com/m3#&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
