<!--  Created: May 2017-->
<h1>OpenSensingCity Air Quality Pollution Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the Air Quality Pollution Ontology.
<br/>
Ontology URL tested: <a href="http://opensensingcity.emse.fr/ontologies/airQuality/">http://opensensingcity.emse.fr/ontologies/airQuality/</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
Ontology loaded - Minor errors to fix (created, license)<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://opensensingcity.emse.fr/ontologies/airQuality/" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://opensensingcity.emse.fr/ontologies/airQuality/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Success: 6/9 tests passed.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://opensensingcity.emse.fr/ontologies/airQuality/" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://opensensingcity.emse.fr/ontologies/airQuality/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical Pitfalls (P40: Namespace Hijacking)<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://opensensingcity.emse.fr/ontologies/airQuality/" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://opensensingcity.emse.fr/ontologies/airQuality/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
It works<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://opensensingcity.emse.fr/ontologies/airQuality/" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://opensensingcity.emse.fr/ontologies/airQuality/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
The ontology is loaded but no documentation provided.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://opensensingcity.emse.fr/ontologies/airQuality/" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://opensensingcity.emse.fr/ontologies/airQuality/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
LODE error Reason: org.xml.sax.SAXParseException; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.<br/>
<object data="http://www.essepuntato.it/lode/http://opensensingcity.emse.fr/ontologies/airQuality/" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://opensensingcity.emse.fr/ontologies/airQuality/&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
