<!--  Created: May 2017-->
<h1>SAREF Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the SAREF ontology.
<br/>
Ontology URL tested: <a href="https://w3id.org/saref">https://w3id.org/saref</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
It works, minor issues to fix.<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=https://w3id.org/saref" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=https://w3id.org/saref&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
It works, Success, 9/19 passed!<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=https://w3id.org/saref" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=https://w3id.org/saref&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical Pitfalls<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=https://w3id.org/saref" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=https://w3id.org/saref&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
It works.<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/saref" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/saref&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
It works, but nothing is loaded with Parrot!<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://w3id.org/saref" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://w3id.org/saref&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
It works :)!<br/>
<object data="http://www.essepuntato.it/lode/https://w3id.org/saref" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/https://w3id.org/saref&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
