<!--  Created: May 2017-->
<h1>SEAS Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate to later improve the ontologies that are being designing within the <a href="https://www.the-smart-energy.com/">Smart Energy Aware Systems (SEAS)</a> project!
<br/>
Ontology URL tested: <a href="https://w3id.org/seas/">https://w3id.org/seas/</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating SEAS ontologies with TripleChecker:</h3>
As you can see, SEAS successfully passed TripleChecker.<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating SEAS ontologies with Vapour:</h3>
We plan to improve it as soon as possible!<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating SEAS ontologies with Oops:</h3>
SEAS ontologies have been designed as sub-ontologies with different namespaces.<br/>
A mechanism is missing to automatically check sub-ontologies.<br/>
Sub-ontologies work with Oops, but not the root ontology.<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating SEAS ontologies with WebVOWL:</h3>
Unfortunately, SEAS ontologies cannot be loaded with WebVOWL yet. PerfectO will fix this as soon as possible.<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of SEAS ontologies with Parrot:</h3>
Unfortunately, SEAS ontologies cannot be loaded with Parrot yet. PerfectO will fix this as soon as possible.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
Ontology loaded but not really well documented.<br/>
<object data="http://www.essepuntato.it/lode/https://w3id.org/seas/" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/https://w3id.org/seas/&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
