<!--  Created: May 2017-->
<h1>Spitfire Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the Spitfire Ontology.
<br/>
Ontology URL tested: <a href="http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl">http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl</a><br/>
<ul>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
Ontology loaded, some errors to fix.<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Failed: 5/9 tests passed.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical pitfalls<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
It works<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
Error: Unable to read input document: application/rdf+xml parse error: Content is not allowed in prolog.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
It works :)!<br/>
<object data="http://www.essepuntato.it/lode/http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://sensormeasurement.appspot.com/ont/sensor/spitfire.owl&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
