<!--  Created: May 2017-->
<h1>SSN V1 Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the SSN V1 Ontology.
<br/>
Ontology URL tested: <a href="http://purl.oclc.org/NET/ssnx/ssn">http://purl.oclc.org/NET/ssnx/ssn</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
Ontology loaded, minor issue (license).<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://purl.oclc.org/NET/ssnx/ssn" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://purl.oclc.org/NET/ssnx/ssn&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Success: 10/14 tests passed.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://purl.oclc.org/NET/ssnx/ssn" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://purl.oclc.org/NET/ssnx/ssn&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Critical Pitfalls P40 Namespace hijacking<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://purl.oclc.org/NET/ssnx/ssn" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://purl.oclc.org/NET/ssnx/ssn&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
Error: There is nothing to visualize.<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://purl.oclc.org/NET/ssnx/ssn" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://purl.oclc.org/NET/ssnx/ssn&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
It works. The ontology is loaded and the documentation is provided.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://purl.oclc.org/NET/ssnx/ssn" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://purl.oclc.org/NET/ssnx/ssn&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
It works.<br/>
<object data="http://www.essepuntato.it/lode/http://purl.oclc.org/NET/ssnx/ssn" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://purl.oclc.org/NET/ssnx/ssn&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>