<h1>PerfectO: Overview of Use Cases</h1>

<div class="hero-unit" >


<center>

<caption></caption>
<table  border>
<tr>
<td> <a href="http://sensormeasurement.appspot.com/?p=ontologies"><img src="./images/useCases/Lov4iotLogo.png"  
alt="Linked Open Vocabularies for Internet of Things (LOV4IoT). Improve or validate ontologies to be suggested to Linked Open Vocabularies (LOV)."
title="Linked Open Vocabularies for Internet of Things (LOV4IoT). Improve or validate ontologies to be suggested to Linked Open Vocabularies (LOV)." 
/></a> </td>
<td> <a href="http://sensormeasurement.appspot.com/?p=swot_generator"><img src="./images/useCases/SWoTGeneratorV2.png"  
alt="Semantic Web of Things (SWoT) Generator to build interoperable knowledge bases to design pre-defined semantic-based IoT applications."
title="Semantic Web of Things (SWoT) Generator to build interoperable knowledge bases to design pre-defined semantic-based IoT applications."
/></a></td>
<td> <a href="https://www.the-smart-energy.com/"><img src="./images/useCases/seasProject.png"  
alt="Smart Energy Aware Systems (SEAS) project to validate new modular ontologies developed by domain experts (not semantic web experts) to be inserted within the project."
title="Smart Energy Aware Systems (SEAS) project to validate new modular ontologies developed by domain experts (not semantic web experts) to be inserted within the project."
/></a>
</td>
<!-- <a href="http://vps332716.ovh.net/"> -->
<td> <a href="http://fiesta-iot.eu/"><img src="./images/useCases/fiesta.png"  
alt="FIESTA-IoT Ontology Validator to validate IoT datasets compliant with the FIESTA-IoT ontology (Unification of IoT ontologies)."
title="FIESTA-IoT Ontology Validator to validate IoT datasets compliant with the FIESTA-IoT ontology (Unification of IoT ontologies)."
/></a></td>
</tr>
</table>
</center>

<br/>
PerfectO is relevant for the following use cases:<br/>
<ul>
<li><a href="http://sensormeasurement.appspot.com/?p=ontologies">Linked Open Vocabularies for Internet of Things (LOV4IoT)</a>: 
<br/>Improving or validating ontologies to be suggested to <a href="https://lov.okfn.org/dataset/lov/">Linked Open Vocabularies (LOV)</a>.</li>

<li> <a href="http://sensormeasurement.appspot.com/?p=swot_generator">Semantic Web of Things (SWoT) Generator</a>:
<br/>Building interoperable knowledge bases to design pre-defined semantic-based IoT applications.
</li>

<!-- Validatation + d6.1 deliverables 

validation vased on ssn validation-->

<li> <a href="https://www.the-smart-energy.com/">Smart Energy Aware Systems (SEAS)</a> project, <a href="http://ci.emse.fr/seas/">SEAS ontologies</a>:
<br/>Validating new modular ontologies developed by domain experts (not semantic web experts) to be inserted within the project.</li>

<!-- <a href="http://vps332716.ovh.net/"> -->
<li> FIESTA-IoT Ontology Validator:
<br/>Validating IoT datasets compliant with the <a href="http://ontology.fiesta-iot.eu/ontologyDocs/fiesta-iot.html">FIESTA-IoT ontology</a> (Unification of IoT ontologies).
</li>
<!--


 http://certificate.fiesta-iot.eu/#/home:
 on https://platform.fiesta-iot.eu/portalui/


<li> OneM2M Certification Program
 <a href="http://onem2m.org/technical/developers-corner/tools/onem2m-certification-program#"> 
</li>
-->
</ul>



</div>

