<!--  Created: May 2017-->
<h1>Vital Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the ontology from the <a href="http://vital-iot.eu/">Vital</a> project.
<br/>
Ontology URL tested: <a href="http://vital-iot.eu/ontology/ns/ontology.owl">http://vital-iot.eu/ontology/ns/ontology.owl</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating Vital ontology with TripleChecker:</h3>
Errors have been encountered!<br/>
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating Vital ontology with Vapour:</h3>
Issues with Vapour.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating Vital ontology with Oops:</h3>
Critical pitfalls have been detected.<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating Vital ontology with WebVOWL:</h3>
It works :)!<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of Vital ontology with Parrot:</h3>
Ontology can be loaded, but nothing appears (because of no labels or comments)!<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
Ontology loaded but not really well documented.<br/>
<object data="http://www.essepuntato.it/lode/http://vital-iot.eu/ontology/ns/ontology.owl" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://vital-iot.eu/ontology/ns/ontology.owl&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
