<!--  Created: May 2017-->
<h1>WoT Ontology Validation Workflow Demo</h1>
<div class="hero-unit">


The purpose of this demo is to automatically validate the WoT ontology.
<br/>
Ontology URL tested: <a href="http://iot.linkeddata.es/def/wot/ontology.xml">http://iot.linkeddata.es/def/wot/ontology.xml</a><br/>

<ul id="automatic_description_validation_tools_tested"> </ul>

<h3>Validating the ontology with TripleChecker:</h3>
It works!
<object data="http://graphite.ecs.soton.ac.uk/checker/?uri=http://iot.linkeddata.es/def/wot/ontology.xml" type="" width="1000" height="1000">
    <iframe src="http://graphite.ecs.soton.ac.uk/checker/?uri=http://iot.linkeddata.es/def/wot/ontology.xml&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Vapour:</h3>
Some issues with Vapour.<br/>
<object data="http://linkeddata.uriburner.com:8000/vapour?uri=http://iot.linkeddata.es/def/wot/ontology.xml" type="" width="1000" height="1000">
    <iframe src="http://linkeddata.uriburner.com:8000/vapour?uri=http://iot.linkeddata.es/def/wot/ontology.xml&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with Oops:</h3>
Important pitfalls have been detected.<br/>
<object data="http://oops.linkeddata.es/response.jsp?uri=http://iot.linkeddata.es/def/wot/ontology.xml" type="" width="1000" height="1000">
    <iframe src="http://oops.linkeddata.es/response.jsp?uri=http://iot.linkeddata.es/def/wot/ontology.xml&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Validating the ontology with WebVOWL:</h3>
It works :)!<br/>
<object data="http://vowl.visualdataweb.org/webvowl/#iri=http://iot.linkeddata.es/def/wot/ontology.xml" type="" width="1000" height="1000">
    <iframe src="http://vowl.visualdataweb.org/webvowl/#iri=http://iot.linkeddata.es/def/wot/ontology.xml&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with Parrot:</h3>
Error encountered: Unable to read input document: application/n-triples parse error: Content is not allowed in prolog.<br/>
<object data="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://iot.linkeddata.es/def/wot/ontology.xml" type="" width="1000" height="1000">
    <iframe src="http://www.ontorule-project.eu/parrot/parrot?documentUri=http://iot.linkeddata.es/def/wot/ontology.xml&embedded=true" ></iframe>
</object>
<br/><br/>

<h3>Generating documentation of the ontology with LODE:</h3>
Ontology loaded but not really well documented.<br/>
<object data="http://www.essepuntato.it/lode/http://iot.linkeddata.es/def/wot#" type="" width="1000" height="1000">
    <iframe src="http://www.essepuntato.it/lode/http://iot.linkeddata.es/def/wot#&embedded=true" ></iframe>
</object>
<br/><br/>

</div>

<script type="text/javascript">
$.getScript('javascript/ontologyValidation.js',function(){
	generate_automatic_description_validation_tools_tested(document.getElementById("automatic_description_validation_tools_tested"));
});
</script>
