<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="description" content="Semantic Web Best Practices, Reasoning, Semantic Web of Things, Semantic Web, Ontology Engineering, Ontology Catalogue, Internet of Things (IoT), Web of Things (WoT), Smart Cities, Ubiquitous Computing, Pervasive Computing">
  <meta name="keywords" content="Semantic Web Best Practices, Reasoning, Semantic Web of Things, Semantic Web, Ontology Engineering, Ontology Catalogue, Internet of Things (IoT), Web of Things (WoT), Smart Cities, Ubiquitous Computing, Pervasive Computing">
  <meta name="author" content="Amelie Gyrard">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfectO: Semantic Web Best Practices</title>
<link rel="shortcut icon" href="images/homePage/Perfecto_logo.png" type="image/x-icon" />
    <!-- bootstrap images/scenario/favicon.ico -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <style type="text/css">
        .body{
            margin-top:50px;
        }
    </style>
    <script src="javascript/design/jquery-1.10.1.min.js"></script>
    <script src="javascript/design/bootstrap.min.js"></script>
    <!-- This one cannot be imported dynamically, so it is hardwired for the Restaurant scenario -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/design/jszip.js"></script>
    <script type="text/javascript" src="javascript/design/FileSaver.js"></script>
    <script type="text/javascript" src="javascript/design/fileReader.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- <a class="brand" href="#">M3</a> -->
          <div class="">
            <ul class="nav">
             	<li><a href="../">PerfectO Home</a></li>
             	
              <!--	<li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Best Practices<b class="caret"></b></a>
                 	<ul class="dropdown-menu" role="menu" aria-labelledby="dev">
         				
         				<li role="presentation"><a role="menuitem" tabindex="-1" href="?p=suggest_new_tool">Suggesting a new tool</a></li> 
	                  </ul>
              		</li>
              		
              		-->
              		
              		
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Tools<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dev">
                	 <li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontologyValidationLOV4IoT">LOV4IoT Ontology Validation Tool</a></li> 
                   <li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontologyValidation">Ontology Validation Tool (from a given URL)</a></li> 
              	  <li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=availability_tools">Checking availability of validation tools</a></li>
              	  <!-- Move to LOV4IoT future web site ? 
              	   <li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontologyDisplaySelect">Query ontology web service from LOV4IoT - Dropdown List View</a></li>
              	   -->
              	   <li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontologyDisplayTable">Query ontology web service from LOV4IoT - Table View</a></li>
              	   	
	            </ul>
           </li>
           

           
          <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Use Cases<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dev">				

					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SeasOntologyValidation">SEAS Ontology Validation </a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=FiestaOntologyValidation">FIESTA-IoT Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=HypercatOntologyValidation">Hypercat Ontology Validation </a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=M3LiteOntologyValidation">M3-lite taxonomy Validation - FIESTA-IoT Project</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=M3OntologyValidation">M3 Ontology Validation - M3 Framework</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=WoTOntologyValidation">WoT Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=OpeniotOntologyValidation">OpenIoT Ontology Validation</a></li> 	
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SarefOntologyValidation">SAREF Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=Onem2mOntologyValidation">OneM2M Ontology Validation</a></li> 					
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=VitalOntologyValidation">Vital Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=IoTHachemOntologyValidation">IoT Ontology [Hachem et al.]</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SANSeydouxOntologyValidation">SAN Ontology [Seydoux et al.]</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=IoTOSeydouxOntologyValidation">IoT-O Ontology [Seydoux et al.]</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SpitfireOntologyValidation">Spitfire Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=IoTLiteOntologyValidation">IoT-Lite Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SSNV1OntologyValidation">SSN V1 Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SSNV2OntologyValidation">SSN V2 Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SSNV2SOSAOntologyValidation">SSN V2 SOSA Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=SAOOntologyValidation">SAO Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=IoTKotisOntologyValidation">IoT Ontology [Kotis et al.] Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=km4cityOntologyValidation">km4city Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=OpenSensingCityWeatherOntologyValidation">OpenSensingCity Weather Ontology Validation</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=OpenSensingCityParkingOntologyValidation">OpenSensingCity Parking Ontology Validation</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=OpenSensingCityBikeOntologyValidation">OpenSensingCity Bike Ontology Validation</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=OpenSensingCityPollutionOntologyValidation">OpenSensingCity Air Quality Ontology Validation</a></li>
					<li role="presentation" class="divider"></li>  
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=use_cases">Overview Use Cases</a></li>
  
	            </ul>
           </li>
           
                           <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Evaluation<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dev">
                		<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=evaluation_lov4iot_perfecto">Evaluation: PerfectO with LOV4IoT</a></li> 
              	   	
	            </ul>
           </li>
           
           <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Catalogues & Recommendations<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dev">				
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontology_sota">FAQ for Ontologies - Exploring the State of the Art with Interactive MindMaps</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=dataset_sota">Datasets - Best Practices</a></li> 
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=reasoning_sota">Reasoning - Best Practices</a></li> 
		            <li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=query_sota">Querying - Best Practices</a></li>    
		            
		           <li role="presentation" class="divider"></li>  
					<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=updateCatalogueForm">Suggest a new tool</a></li> 
	            </ul>
           </li>
             	
              	<!--	
           <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Ontologies<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dev">
			
				<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontologyValidation">Ontology Validation Demo</a></li> 
				<li role="presentation" class="divider"></li>  

				
				<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=ontology_sota">Ontology Best Practices and Tools - State of the Art </a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="http://sensormeasurement.appspot.com/?p=ontologies">LOV4IoT</a></li> 
	            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://lov.okfn.org/dataset/lov/">LOV</a></li>    
	            
	            <li role="presentation" class="divider"></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="../?p=cloudiot">Visualizing IoT ontologies</a></li> 
	             
	            <li role="presentation" class="divider"></li>
	            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://sensormeasurement.appspot.com/?p=ontologyODPModularSOTA">Ontology Design Patterns (ODPs) - Modularization - Ontoloy Networks - State of the Art</a></li>
	            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://sensormeasurement.appspot.com/?p=ontoMappingTool">Onto Matching Tools - State of the Art</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="http://sensormeasurement.appspot.com/?p=visualization_sota">Visualization - State of the Art</a></li>

	            </ul>
           </li>
              
          
              -->    
              
     
             	

             		
            	<li role="presentation"><a role="menuitem" tabindex="-1" href="?p=publication">Publications</a></li>
            	
            	<li role="presentation"><a role="menuitem" tabindex="-1" href="?p=documentation">Guide for Dummies</a></li>
     

        
             	
             	  
           <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dev">Github<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dev">				
					<li role="presentation"><a role="menuitem" tabindex="-1" href="https://github.com/perfectkb/">Developers Community on Github</a></li>
		      
	            </ul>
           </li>
           
                <li role="presentation"><a role="menuitem" tabindex="-1" href="?p=news">News</a></li>
             	
             	<li role="presentation"><a role="menuitem" tabindex="-1" href="http://sensormeasurement.appspot.com/?p=about_us">About us</a></li>
             	
             	
						
              
            </ul>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
   
    
          <!-- Begin page content -->
    <div class="container body" id="body">
      <p>Semantic Web Best practices</p>
      <p>To correctly visualize this web site, please consider using a browser such as Chrome or Firefox for a better result and being able to run javascript. Thank you.<p>
    </div>


<!-- Placez cette balise où vous souhaitez faire apparaître le gadget Bouton +1. -->


<!-- Placez cette ballise après la dernière balise Bouton +1. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=324074678574";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <div id="footer">
    
	 <div class="container span12 offset3">
<!-- 
 <div class="g-plusone" data-annotation="inline" data-width="300"></div>

<div class="fb-like" data-href="http://sensormeasurement.appspot.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
 <script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>

<script type="IN/Share" data-url="http://sensormeasurement.appspot.com/" data-counter="right"></script>
    -->
    
      <!-- Google Analytics Added March 2018 for PerfectO -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53588508-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53588508-4');
</script>


        <p class="muted credit">

			   <center>
			© PerfectO is under GNU GPLv3 license. 
		
			<br/> Designed and implemented by 
			<a href="http://sensormeasurement.appspot.com/?p=AmelieGyrard">Dr. Am&eacute;lie Gyrard</a>. <br/> She is surrounded by <a href="http://sensormeasurement.appspot.com/?p=about_us">incredible persons - see about us</a> for more information.
			<br/>This web site is still maintained (Last updated: April 2018).
			<br/>Project in collaboration with 
			<a href="http://perfectsemanticweb.appspot.com/"><img src="images/homePage/Perfecto_logo.png" width="100" height="100"></img></a>
			<a href="http://sensormeasurement.appspot.com/"><img src="images/homePage/logoM3_simple.png" width="100" height="100"></img></a>
			<a href="http://knoesis.org/"><img src="images/homePage/knoesis.png" width="100" height="100"></img></a>
			<a href="http://www.wright.edu/"><img src="images/homePage/WSU.png" width="100" height="100"></img></a>
			<a href="https://connected-intelligence.univ-st-etienne.fr/"><img src="images/homePage/all_logos_saintEtienne.png" width="350" height="70"></img></a>
			<a href="https://www.insight-centre.org/"><img src="images/homePage/insight.png" width="100" height="100"></img></a>
			<a href="http://fiesta-iot.eu/"><img src="images/homePage/fiesta.png" width="100" height="100"></img></a>
		</center>
			</p>
		
      </div>
    </div>


    
    <script type="text/javascript">
// Get from the parameters
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
// Load a js or a css file dynamically
function loadjscssfile(filename, filetype){
 if (filetype=="js"){ //if filename is a external JavaScript file
  var fileref=document.createElement('script')
  fileref.setAttribute("type","text/javascript")
  fileref.setAttribute("src", filename)
 }
 else if (filetype=="css"){ //if filename is an external CSS file
  var fileref=document.createElement("link")
  fileref.setAttribute("rel", "stylesheet")
  fileref.setAttribute("type", "text/css")
  fileref.setAttribute("href", filename)
 }
 if (typeof fileref!="undefined")
  document.getElementsByTagName("head")[0].appendChild(fileref)
  return true;
}
// Manage dynamic loading here
$(document).ready(function () {
    var arg = gup('p');
    var page = 'html/';
    switch(arg){
        case "":
            page += 'indexHomePage.html';
        	loadjscssfile('css/AmelieStyle.css','css');
            break;
    	case "about_us": 
    		//removed february 2018
    		//replace by http://sensormeasurement.appspot.com/?p=about_us
			loadjscssfile('css/AmelieStyle.css','css');
            page += 'about_us.html';
            break;

	  
  /*       // Linked Open Vocabularies for Internet of Things (LOV4IoT) dataset
        case "ontologies":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += "./LOV4IoT/lov4iot.html";
            break;
 */
            // Semantic Web best practices
    	case "ontologyDisplayTable":
			loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('javascript/perfecto.js','js');
			loadjscssfile('javascript/swot.js','js');
			loadjscssfile('javascript/ontologyValidation.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += './LOV4IoT/ontologyDisplayTable.html';
            break;
            
    	case "ontologyDisplaySelect":
			loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('javascript/perfecto.js','js');
			loadjscssfile('javascript/swot.js','js');
			loadjscssfile('javascript/ontologyValidation.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += './LOV4IoT/ontologyDisplaySelect.html';
            break;
            
    	case "bestPractice":
			loadjscssfile('css/AmelieStyle.css','css');
            //page += './LOV4IoT/bestPractice.html';
            page += 'indexHomePage.html';//return to the main perfecto web page
            break;
            
		case "suggest_new_tool":
			loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('javascript/perfecto.js','js');
			loadjscssfile('javascript/swot.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += './suggest_new_tool.html';
            break;

		case "query_sota":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './sota_perfecto/query_sota.html';
            break;
            
		case "dataset_sota":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './sota_perfecto/dataset_sota.html';
            break;
            
		case "ontology_sota":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './sota_perfecto/ontology_sota.html';
            break;
		case "reasoning_sota":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './sota_perfecto/reasoning_sota.html';
            break;
            
		case "updateCatalogueForm":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './sota_perfecto/updateCatalogueForm.html';
            break;   
            
        // V2 Linked Open Vocabularies for Internet of Things (LOV4IoT) dataset 
      /*   case "lov4iot":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += "./LOV4IoT/smarterlov4iot.html";
            break;  */
            
            
            
           /*************************************************************
           ******************* ONTOLOGY VALIDATION WORKFLOW **************
           ***************************************************************/  
            
      case "ontologyValidation":
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
          loadjscssfile('javascript/ontologyValidation.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/ontologyValidation.html";
          break;
      case "ontologyValidationV2":
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
          loadjscssfile('javascript/ontologyValidationV2.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/ontologyValidationV2.html";
          break;
          
      case "ontologyValidationLOV4IoT":
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
          loadjscssfile('javascript/ontologyValidation.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/ontologyValidationLOV4IoT.html";
          break;
          
      /* case "IoTDomainOntologyValidationLOV4IoT": 
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
          loadjscssfile('javascript/ontologyValidation.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/IoTDomainOntologyValidationLOV4IoT.html";
          break; */
          
          
          
       
          
          /*************************************************************
           **************** AVAILABILITY OF TOOLS DEMO ******************
           ***************************************************************/
          
      case "status_tools":// has been renamed availability_tools
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
         // loadjscssfile('javascript/swot.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/status_tools.html";
          break;    
          
          
      case "availability_tools":
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
         // loadjscssfile('javascript/swot.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/availability_tools.html";
          break;   
          
      case "availability_toolsV2":
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfectoV2.js','js');
         // loadjscssfile('javascript/swot.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./validation_perfecto/availability_toolsV2.html";
          break; 
     
            
           /*************************************************************
          ******************* PERFECTO USE CASES ************************
          ***************************************************************/
      case "GenericOntologyValidationVisualization":
          loadjscssfile('javascript/commonSendReadAjax.js','js');
          loadjscssfile('javascript/perfecto.js','js');
         // loadjscssfile('javascript/SeasOntologyValidation.js','js');
         // loadjscssfile('javascript/ontologyValidation.js','js');
          loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/GenericOntologyValidationVisualization.html";
          break;   
          
          
          
        case "SeasOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
           // loadjscssfile('javascript/perfecto.js','js');
           // loadjscssfile('javascript/SeasOntologyValidation.js','js');
           // loadjscssfile('javascript/ontologyValidation.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SeasOntologyValidation.html";
            break;
            
        case "FiestaOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
           // loadjscssfile('javascript/perfecto.js','js');
            //loadjscssfile('javascript/SeasOntologyValidation.js','js');
            //loadjscssfile('javascript/ontologyValidation.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/FiestaOntologyValidation.html";
            break;
            
        case "M3OntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/M3OntologyValidation.html";
            break;
            
        case "M3LiteOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/M3LiteOntologyValidation.html";
            break;
            
        case "WoTOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/WoTOntologyValidation.html";
            break;
            
        case "OpeniotOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/OpeniotOntologyValidation.html";
            break;
            
        case "VitalOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/VitalOntologyValidation.html";
            break;
            
        case "Onem2mOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/Onem2mOntologyValidation.html";
            break;
            
        case "SarefOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SarefOntologyValidation.html";
            break;
        
        case "IoTHachemOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/IoTHachemOntologyValidation.html";
            break;
                   
        case "SANSeydouxOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SANSeydouxOntologyValidation.html";
            break;        
        case "IoTOSeydouxOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/IoTOSeydouxOntologyValidation.html";
            break;  
            
        case "IoTLiteOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/IoTLiteOntologyValidation.html";
            break;  
            
        case "SpitfireOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SpitfireOntologyValidation.html";
            break;  
            
        case "SSNV1OntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SSNV1OntologyValidation.html";
            break; 
            
        case "SSNV2OntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SSNV2OntologyValidation.html";
            break; 
            
            
        case "SSNV2SOSAOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SSNV2SOSAOntologyValidation.html";
            break; 
            
        case "IoTKotisOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/IoTKotisOntologyValidation.html";
            break; 
            
        case "SAOOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/SAOOntologyValidation.html";
            break; 
        
        case "km4cityOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/km4cityOntologyValidation.html";
            break; 
            
        case "HypercatOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/HypercatOntologyValidation.html";
            break; 
            
        case "OpenSensingCityWeatherOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/OpenSensingCityWeather.html";
            break; 
        case "OpenSensingCityPollutionOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/OpenSensingCityPollution.html";
            break; 
        case "OpenSensingCityBikeOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/OpenSensingCityBike.html";
            break; 
        case "OpenSensingCityParkingOntologyValidation":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./scenario/OpenSensingCityParking.html";
            break; 
                   
                     
    	case "evaluation_lov4iot_perfecto":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './evaluation/evaluation_lov4iot_perfecto.html';
            break;
            
            
    	case "use_cases":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './scenario/use_cases.html';
            break;
            
            
    
            
            
            
            /** Others **/

       /*  case "cloudiot":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('javascript/cloudiot.js','js');
            loadjscssfile('css/AmelieStyle.css','css');
			page += "./LOV4IoT/cloudiot.html";
            break;  
        case "yasgui":
            page += './validation_perfecto/yasgui.html';
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('javascript/fiesta_tools.js','js');
        	loadjscssfile('css/AmelieStyle.css','css');
            break; 
        case "sparql_endpoint_status":
            page += './validation_perfecto/sparql_endpoint_status.html';
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            loadjscssfile('javascript/fiesta_tools.js','js');
        	loadjscssfile('css/AmelieStyle.css','css');
            break;   */
//validation_perfecto
/*         case "ontoMappingTool":
			loadjscssfile('css/AmelieStyle.css','css');
            page += './LOV4IoT/ontoMappingTool.html';
            break;
            
    
        case "ontologyODPModularSOTA":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += "./LOV4IoT/ontologyODPModularSOTA.html";
            break;

        case "visualization_sota":
            loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
            page += "./LOV4IoT/visualization_sota.html";
            break; */

            //dissemination directory   
            // All publications related to M3
    		case "publication":
    			loadjscssfile('css/AmelieStyle.css','css');
                page += 'dissemination/publication.html';
                break;
 /*    		 case "learnFromScratch":
    	            loadjscssfile('javascript/commonSendReadAjax.js','js');
    				loadjscssfile('css/AmelieStyle.css','css');
    	            page += "dissemination/learnFromScratch.html";
    	            break;  
       */
            
         // PerfectO documentation guide for dummies
        case "documentation":
        	loadjscssfile('css/AmelieStyle.css','css');
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            page += "dissemination/documentation.html";
            break;
            
            // PerfectO news
        case "news":
        	loadjscssfile('css/AmelieStyle.css','css');
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            page += "dissemination/news.html";
            break;
            
        case "testgojs":
        	loadjscssfile('css/AmelieStyle.css','css');
        	loadjscssfile('javascript/go.js','js');
        	loadjscssfile('javascript/go-debug.js','js');
        	loadjscssfile('javascript/goSamples.js','js');
            loadjscssfile('javascript/commonSendReadAjax.js','js');
            page += "test/gojs.html";
            break;
            /*
        	// Semantic Web tools
		case "semanticTool":
			loadjscssfile('css/AmelieStyle.css','css');
            page += 'dissemination/semanticTool.html';
            break; */
	

            
	/* 	case "help_us":
            page += 'm3_community/help_us.html';
            loadjscssfile('javascript/swot.js','js');
        	loadjscssfile('javascript/commonSendReadAjax.js','js');
			loadjscssfile('css/AmelieStyle.css','css');
			loadjscssfile('css/AmelieStyle.css','css');
            break; */
		
	/* 
		case "news_updates":
            page += 'm3_community/news_updates.html';
			loadjscssfile('css/AmelieStyle.css','css');
            break;
 */
	  
            
        default:
            page += '404.html';
            
    }
    $('#body').load(page);

});
    </script>
</body>
</html>

