 PerfectO Improvements:
 
 https://github.com/perfectkb
 
 TO DO: .htaccess for content negocatiation for Vapour

WARNING:
duplication of LOV4IoT RDF dataset and M3 ontology from the M3 web site

 
 
 TO DO:
 - m3 ontology clean namespace
 - m3 ontology duplication within ont/ any root war check with purl
 - m3 ontology updated check swot generator
 - to do junit ontology m3 can be loaded
 - to do junit m3 ontology works with swot generator
 
 
     ************************   March 2018  ************************ 
     
     - last updated lov4iot dataset and m3 ontology 26 march 2018
     - progress perfecto for dummies (and february)
 
    ************************   February 2018  ************************ 
    
    - set up knoesis PC
    
    Right click the project you want to convert and select Configure > Convert to App Engine Project.
    https://cloud.google.com/eclipse/docs/migrating-gpe
    
    - Migrating from the Google Plugin for Eclipse Oxygen
    - setup Google Cloud SDK https://cloud.google.com/sdk/docs/
    
    
    - TO DO: remove the ontology directory not useful here should be in M3 and then just LOV4IoT project
    - TO DO: Migration jena latest version
    - TO DO: Migration Java - Deadline December 2018
    - remove catalog-v001.xml
    - issue with META-INF jdoconfig.xml
    
    cmd.exe gcloud-h
    gcloud init
    
    install sdk
    install app-engine
    https://cloud.google.com/sdk/docs/managing-components
    cmd: gcloud components list
    cmd: gcloud components install [COMPONENT-ID]
 
 gcloud components install app-engine-java
 https://cloud.google.com/eclipse/docs/quickstart
 
 
   ************************   August 2017  ************************ 
try to use Jena 3.4 instead of 2.11 but replace import
than libraries are not found even if copy paste within web-inf lib!

  ************************   August 2017  ************************ 
 - OntologyMetadataGeneratorWS.java
 - Refactoring Var.java with Napespace.java
 - Refactoring package eurecom.sparql.result by perfecto.sparql.result
 - Refactoring package eurecom.common.util by perfecto.common.util 
 
 ************************  April 2017 ************************ 
 - LOV4IoT NEW web service: http://perfectsemanticweb.appspot.com/perfectoOnto/getOnto/
   	 relevant for PerfectO
 - ontology validation demo
 - query LOV4IoT list of ontology web service and display in a table
 - query LOV4IoT list of ontology web service and display in a drop-down list

 ************************  January - February - March 2017 ************************ 
  - Update state of the art
  - fiesta validator new link

 ************************  December 2016  ************************ 
 - new web page use cases
 - update state of the art paper ref demos
 - yasqe yasgui code source
 - add more tools first home page
 
 ************************  November 2016  ************************ 
 - Create PerfectO as a new web site
