
/* Menu */
#monmenu {
color:black;
 }

 
#monmenu ul ul {
display: none;
 left: 144px;
 top: -1px;
 position: absolute;
 margin:5px; padding: 5px;
 border: 1px solid #6D97FA;
 }
 
#monmenu li {
list-style-type: none;
 position: relative;
 width: 120px;
 background-color: #6D97FA;
 margin:7px; padding: 5px;
}

#monmenu li:hover, #monmenu li.sfhover {
background-color: #6D97FA;
}

#monmenu li a {
text-decoration:none;
}

#monmenu li:hover ul.niveau2,  #monmenu li.sfhover ul.niveau2 {
display: block
}

 body nav { 
    position: absolute;
    top: 25%;
text-align: center;
}

/* menu */
#menu_horizontal {  
	padding: 0; margin: 0;  
	text-align: center; /* centrer le texte */  
	 font-size:25px;
}  
#menu_horizontal li {  
	display: inline;  
	list-style: none; /* n�cessaire pour IE7 */  
}  
#menu_horizontal a {  
display:inline-block;  
margin: 0 10px;  
}  



