
html, body {
   margin:0;
   padding:0;
   height:100%;
   color:#380B61;
}



body header, body footer{
text-align: center;
}

body header h1{
text-align: center;
color:#380B61;
}

legend{
font-size:20px;
color:#380B61;
}

fieldset{
 border: 2px solid #380B61; 
 }
  
body article{
    width: 80%;
    margin: 0 auto;
}

nav{
text-align: center;
}
 
 a:visited, a:link{color:#380B61;}
 
 article table tr td{
 font-size:20px;
 }
 
p.centre img{
vertical-align: middle;
margin-right:20px;
margin-left:20px;
}

.tableauCenter td:hover, .tableauCenter caption:hover, .tableau td:hover, .tableau caption:hover {
   background-color:#B0E3E5;
}

.tableauCenter, .tableauCenter caption, .tableau, .tableau caption{
 background-color:#B0E3E5;
}

.tableauCenter, .tableau{
 margin:5px; padding: 5px;
 border: 1px solid #B0E3E5;
}

.tableauCenter td{ 
border: 2px solid #B0E3E5;
text-align: center;
}

 .tableau td  { 
border: 2px solid #B0E3E5;
}

.tableauCenter caption, .tableauCenter, .tableau caption, .tableau {
 border-left: 3px solid #380B61;
 border-right: 3px solid #380B61;
 border-top: 3px solid #380B61;
 border-bottom: 3px solid #380B61;
}

.tableauCenter caption, .tableau caption {
 font-size:25px;
 border-bottom: 3px solid #B0E3E5;
}
 