<div class="hero-unit">
<center>

<table>

<tr>
<td>
<center>
<img src="./images/homePage/Perfecto_logo.png" width="250" height="250"/>
<br/>
<b><i>PerfectO references, classifies and provides tools to encourage Semantic Web Best Practices to achieve Semantic Interoperability by focusing on ontology improvement.
</i>
</b>
</center>
</td>

<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ERuvKrDSDcE" frameborder="0" allowfullscreen></iframe></td>

</tr>

</table>

</center>
<center>
<h3>Browse our web site through this interactive MindMap or the menu tabs!</h3>
<iframe width='1300' height='650' src='https://embed.coggle.it/diagram/WXoNzQxPPAABWvLe/b831d984e4dbff6b53f2a0cfbf908c4bc50d2d46fe9455a9c4824c7852c4d3b9' frameborder='0' allowfullscreen></iframe>
</center>
</div>

