<!-- <h1>Suggesting new tools to PerfectO</h1>

<div class="hero-unit" >



Suggesting new tools to PerfectO:

<br/>


To (domain expert):<br/>
<input type="text" name="to" value="ameliegyrard@gmail.com" id="to" /><br/>

  gyrard@eurecom.fr

Research articles describing the tool:<br/>
<input type="text" name="paper" 
value="OOPS! (OntOlogy Pitfall Scanner!): supporting ontology evaluation on-line [Poveda-Villalon et al., Journal Paper 2014]" id="paper" /><br/>

URL tool:<br/>
<input type="text" name="url_tool" 
value="http://oops.linkeddata.es/" id="url_tool" /><br/>

URL code:<br/>
<input type="text" name="url_code" 
value="URL code" id="url_code" /><br/>

URL web service:<br/>
<input type="text" name="url_web_service" 
value="http://oops-ws.oeg-upm.net/" id="url_web_service" /><br/>

Authors:<br/>
<input type="text" name="authors" 
value="Poveda-Villalon" id="authors" /><br/>


<button onClick="suggest_new_tool_to_perfecto();">Suggesting new tool to PerfectO!</button>

<div id="suggest_new_tool"></div>


</div>

 -->